
<project name="fissuresUtil" default="dist" basedir=".">

<!-- set global properties for this build -->
       <property name="src" value="src" />
       <property name="test" value="tests" />
       <property name="build" value="build" />
       <property name="dist" value="dist" />
       <property name="doc" value="${dist}/doc" />
       <property name="javadocs" value="${doc}/javadocs" />
       <property file="../KeySigning/ant.props" />
       <property name="junit_jar" value="../junit3.7/junit.jar" />
       <property name="fissuresImpljar" value="../fissures/dist/lib/FissuresImpl.jar" />
       <property name="fissuresIDLjar" value="../fissures/dist/lib/FissuresIDL.jar" />
       <property name="log4j" value="../log4j/log4j.jar" />
       <property name="objar" value="../OrbacusSignedJars/dist/OB.jar" />
       <property name="obnamingjar" value="../OrbacusSignedJars/dist/OBNaming.jar" />
       <property name="jai_core" value="../jars/jai_core.jar" />
       <property name="jai_codec" value="../jars/jai_codec.jar" />
       <property name="taup" value="../TauP/taup.jar" />
       <property name="xalan" value="../xalan-j_2_4_0/bin/xalan.jar" />
       <property name="xerces" value="../xalan-j_2_4_0/bin/xercesImpl.jar" />
       <property name="xmlAPI" value="../xalan-j_2_4_0/bin/xml-apis.jar" />

              <path id="myclasspath" >
                <pathelement location="${junit_jar}"/>
                <pathelement location="${log4j}"/>
                <pathelement location="${build}" />
                <pathelement location="${fissuresIDLjar}" />
                <pathelement location="${fissuresImpljar}" />
                <pathelement location="${objar}" />
                <pathelement location="${obnamingjar}" />
                <pathelement location="${jai_core}" />
                <pathelement location="${jai_codec}" />
                <pathelement location="${taup}" />
                <pathelement location="${xerces}" />
                <pathelement location="${xmlAPI}" />
                <pathelement location="${xalan}" />
              </path>

       <target name="prepare">
         <!-- Create the time stamp -->
         <tstamp/>
         <!-- Create the build directory structure used by compile -->
         <mkdir dir="${build}" />
         <mkdir dir="${dist}" />
         <mkdir dir="${dist}/lib" />
         <mkdir dir="${doc}" />
         <mkdir dir="${javadocs}" />
       </target>

       <target name="javacompile" 
               depends="prepare">
         <!-- Compile the java code from ${src} into ${build} -->
         <javac destdir="${build}" debug="true" >
            <classpath refid="myclasspath" />
            <src path="${src}" />
            <include name="**/*.java" />
<exclude name="**/parmo3d/*.java" />
         </javac>
         <copy todir="${build}/edu/sc/seis/fissuresUtil/chooser" file="${src}/edu/sc/seis/fissuresUtil/chooser/ChannelChooser.properties" />
         <copy todir="${build}/edu/sc/seis/fissuresUtil/display" file="${src}/edu/sc/seis/fissuresUtil/display/FERegions.prop" />
       </target>

       <target name="testcompile" depends="javacompile">
         <!-- Compile the java code from ${test} into ${build} -->
         <javac destdir="${build}" >
            <classpath refid="myclasspath" />
            <src path="${test}" />
            <include name="**/*.java" />
<!--
-->
         </javac>
       </target>

       <target name="test" depends="testcompile">
           <java fork="yes" classname="junit.swingui.TestRunner"
                 taskname="junit" failonerror="true" >
              <arg value="edu.sc.seis.fissuresUtil.bag.BagSuite"/>
            <classpath refid="myclasspath" />
           </java>
       </target>

       <target name="javadoc" depends="prepare">
         <!-- Compile the javadocs from ${src} into ${javadocs} -->
         <javadoc destdir="${javadocs}" sourcepath="${src}" 
            packagenames="edu.sc.seis.fissuresUtil.*"  maxmemory="64m" >
            <classpath refid="myclasspath" />

        <link href="http://www.seis.sc.edu/software/Fissures/current/dist/doc/javadocs/" />
        <link href="http://www.seis.sc.edu/software/Fissures/current/dist/doc/idljava_docs/" />
        <link href="http://www.seis.sc.edu/software/Fissures/fissuresUtil/dist/doc/javadocs/" />
        <link href="http://java.sun.com/products/jdk/1.3/docs/api/" />
        <link href="http://www.w3.org/DOM/2000/12/dom2-javadoc/" />
         </javadoc>
       </target>

       <target name="jar" depends="javacompile, testcompile">
         <jar jarfile="${dist}/lib/fissuresUtil.jar" basedir="${build}" />
       </target>

       <target name="signjar" depends="jar" if="signjarpasswd">
         <signjar jar="${dist}/lib/fissuresUtil.jar"
                  alias="scepp"
                  storepass="${signjarpasswd}"
                  keystore="../KeySigning/SCEPPKeystore"/>
       </target>

       <target name="dist" depends="jar, signjar, javadoc, testcompile">
         <zip zipfile="${dist}/lib/fissuresUtil_src.zip" >
              <fileset dir=".." >
                 <include name="fissuresUtil/**/*.java" />
                 <include name="fissuresUtil/build.xml" />
                 <exclude name="fissuresUtil/**/*.class" />
              </fileset>
         </zip>
       </target>

       <target name="clean">
         <!-- Delete the ${build} and ${dist} directory trees -->
         <delete dir="${build}" />
         <delete dir="${dist}" />
       </target>
</project>
