# Sample ResourceBundle properties file
#Remote JAR repository
maven.repo.remote=http://www.ibiblio.org/maven/,http://www.seis.sc.edu/software/mavenRepository

#noumber of days covered by activity log
maven.activitylog.range=100

#noumber of days covered by changelog
maven.changelog.range=60

#The title shown on the javadoc pages
maven.javadoc.windowtitle=Fissures

#maven.src.dir=geotools-src

maven.username=crotwell
