<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.sc.seis</groupId>
        <artifactId>defaults</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fissuresUtil</artifactId>
    <name>fissuresUtil</name>
    <groupId>edu.sc.seis</groupId>
    <inceptionYear>2002</inceptionYear>
    <version>1.0.15beta</version>
    <description> The Fissures utility implementation has java code that implements some utility
        functionality related to the Fissures framework. It does not actually provide an
        implemenation for any services, but those wishing to implement new clients or new services
        will find many useful things already done.</description>
    <dependencies>
        <dependency>
            <artifactId>TauP</artifactId>
            <groupId>edu.sc.seis</groupId>
        </dependency>
        <dependency>
            <artifactId>fissuresImpl</artifactId>
            <groupId>edu.sc.seis</groupId>
        </dependency>
        <dependency>
            <artifactId>etopo10</artifactId>
            <groupId>edu.sc.seis.mapData</groupId>
        </dependency>
        <dependency>
            <groupId>com.isti</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isti</groupId>
            <artifactId>util.toplevel</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>j3d</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>j3d</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>j3d</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <classifier>jdbc3</classifier>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>openmap</groupId>
            <artifactId>openmap</artifactId>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        <dependency>
            <groupId>JacORB</groupId>
            <artifactId>JacORB</artifactId>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/edu/sc/seis/fissuresUtil/database/util</directory>
                <targetPath>edu/sc/seis/fissuresUtil/database/util</targetPath>
                <includes>
                    <include>SQLLoader.prop</include>
                </includes>
            </resource>
            <resource>
                <directory>src/edu/sc/seis/fissuresUtil/database/seismogram</directory>
                <targetPath>edu/sc/seis/fissuresUtil/database/seismogram</targetPath>
                <includes>
                    <include>seisfilereference.vm</include>
                </includes>
            </resource>
            <resource>
                <directory>src/edu/sc/seis/fissuresUtil/database/props</directory>
                <targetPath>edu/sc/seis/fissuresUtil/database/props</targetPath>
                <includes>
                    <include>**/*.prop</include>
                </includes>
            </resource>
            <resource>
                <directory>src/edu/sc/seis/fissuresUtil/chooser</directory>
                <targetPath>edu/sc/seis/fissuresUtil/chooser</targetPath>
                <includes>
                    <include>ChannelChooser.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/edu/sc/seis/fissuresUtil/data</directory>
                <targetPath>edu/sc/seis/fissuresUtil/data</targetPath>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/edu/sc/seis/fissuresUtil/display</directory>
                <targetPath>edu/sc/seis/fissuresUtil/display</targetPath>
                <includes>
                    <include>*.prop</include>
                </includes>
            </resource>
            <resource>
                <directory>src/edu/sc/seis/fissuresUtil/map</directory>
                <targetPath>edu/sc/seis/fissuresUtil/map</targetPath>
                <includes>
                    <include>**/*.prop</include>
                    <include>**/*.props</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>tests/database/edu/sc/seis/fissuresUtil/database/event</directory>
                <targetPath>edu/sc/seis/fissuresUtil/database/event/</targetPath>
                <includes>
                    <include>*.props</include>
                </includes>
            </testResource>
            <testResource>
                <directory>tests/database/edu/sc/seis/fissuresUtil/database/util</directory>
                <targetPath>edu/sc/seis/fissuresUtil/database/util/</targetPath>
                <includes>
                    <include>*.vm</include>
                </includes>
            </testResource>
            <testResource>
                <directory>tests/unit/edu/sc/seis/fissuresUtil/bag</directory>
                <targetPath>edu/sc/seis/fissuresUtil/bag/</targetPath>
                <includes>
                    <include>03.141.18.40.32.0551.6.m</include>
                    <include>delta.sac</include>
                    <include>hilbert_delta.sac</include>
                    <include>IU.HRV.__.BHE.SAC</include>
                    <include>hrv.bhe.sacpz</include>
                    <include>transfer.sac</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <reports>
        <report>maven-javadoc-plugin</report>
        <report>maven-license-plugin</report>
    </reports>
</project>
