<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fissuresUtil</groupId>
  <artifactId>fissuresUtil</artifactId>
  <name>fissuresUtil</name>
  <version>1.1.0internal</version>
  <description>The Fissures utility implementation has java code that implements some utility
        functionality related to the Fissures framework. It does not actually provide an
        implemenation for any services, but those wishing to implement new clients or new services
        will find many useful things already done.</description>
  <url>http://www.seis.sc.edu/software/${pom.artifactId}</url>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>jaster@seis.sc.edu</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>fissures-dev</name>
      <subscribe>majordomo@iris.washington.edu</subscribe>
      <unsubscribe>majordomo@iris.washington.edu</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>crotwell</id>
      <name>Philip Crotwell</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>telukutl</id>
      <name>Srinivasa Telukutla</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>groves</id>
      <name>Charlie Groves</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>oliverpa</id>
      <name>Philip Oliver-Paull</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license />
  </licenses>
  <scm>
    <url>http://www.seis.sc.edu/fisheye/viewrep/seis/trunk/${pom.artifactId}</url>
  </scm>
  <organization>
    <name>Seismology at the University of South Carolina</name>
    <url>http://www.seis.sc.edu</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests/database</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/database/util</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/database/util</directory>
        <includes>
          <include>SQLLoader.prop</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/database/seismogram</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/database/seismogram</directory>
        <includes>
          <include>seisfilereference.vm</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/database/props</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/database/props</directory>
        <includes>
          <include>**/*.props</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/chooser</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/chooser</directory>
        <includes>
          <include>ChannelChooser.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/data</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/data</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/display</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/display</directory>
        <includes>
          <include>*.prop</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/map</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/map</directory>
        <includes>
          <include>**/*.prop</include>
          <include>**/*.props</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/fissuresUtil/hibernate</targetPath>
        <directory>src/edu/sc/seis/fissuresUtil/hibernate</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>edu/sc/seis/fissuresUtil/database/event/</targetPath>
        <directory>tests/database/edu/sc/seis/fissuresUtil/database/event</directory>
        <includes>
          <include>*.props</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>edu/sc/seis/fissuresUtil/database/util/</targetPath>
        <directory>tests/database/edu/sc/seis/fissuresUtil/database/util</directory>
        <includes>
          <include>*.vm</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>edu/sc/seis/fissuresUtil/bag/</targetPath>
        <directory>tests/unit/edu/sc/seis/fissuresUtil/bag</directory>
        <includes>
          <include>03.141.18.40.32.0551.6.m</include>
          <include>delta.sac</include>
          <include>hilbert_delta.sac</include>
          <include>IU.HRV.__.BHE.SAC</include>
          <include>hrv.bhe.sacpz</include>
          <include>transfer.sac</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>fissuresUtil</doctitle>
          <links>http://www.seis.sc.edu/software/fissuresImpl/apidocs,http://www.seis.sc.edu/software/fissuresIDL/apidocs,http://java.sun.com/j2se/1.4/docs/api</links>
          <windowtitle>fissuresUtil</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>edu/**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>seisFile</groupId>
      <artifactId>seisFile</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>isti</groupId>
      <artifactId>isti.util</artifactId>
      <version>1.0.3USC</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>b9</version>
    </dependency>
    <dependency>
      <groupId>mapData</groupId>
      <artifactId>etopo10</artifactId>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>j3dcore</groupId>
      <artifactId>j3dcore</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>j3dutils</groupId>
      <artifactId>j3dutils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-604.jdbc3</version>
    </dependency>
    <dependency>
      <groupId>fissuresImpl</groupId>
      <artifactId>fissuresImpl</artifactId>
      <version>1.1.14internal</version>
    </dependency>
    <dependency>
      <groupId>fissuresIDL</groupId>
      <artifactId>fissuresIDL</artifactId>
      <version>1.0_getset</version>
    </dependency>
    <dependency>
      <groupId>SeedCodec</groupId>
      <artifactId>SeedCodec</artifactId>
      <version>1.0.6internal</version>
    </dependency>
    <dependency>
      <groupId>TauP</groupId>
      <artifactId>TauP</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>openmap</groupId>
      <artifactId>openmap</artifactId>
      <version>4.6.2</version>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>JacORB</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>JacORB-2.3</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>logkit</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1-dev</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>jfreechart</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jfreechart</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>hopalong.seis.sc.edu//var/www/html/software/mavenRepository</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://hopalong.seis.sc.edu/var/www/html/software/${pom.artifactId}</url>
    </site>
  </distributionManagement>
</project>