LABEL_NETWORKS=Networks
LABEL_STATIONS=Stations
LABEL_SITES=Sites
LABEL_ORIENTATIONS=Orientations
LABEL_CHANNELS=Channels

THREE_COMPONENT=Three Component
VERTICAL_ONLY=Vertical Only
HORIZONTAL_ONLY=Both Horizontals
INDIVIDUAL_CHANNELS=All Channels
BEST_CHANNELS=Best Channels

BANDCODE_EXTREMELY_SHORT_PERIOD=E
BANDCODE_SHORT_PERIOD=S
BANDCODE_HIGH_BROAD_BAND=H
BANDCODE_BROAD_BAND=B
BANDCODE_MID_PERIOD=M
BANDCODE_LONG_PERIOD=L
BANDCODE_VERY_LONG_PERIOD=V
BANDCODE_ULTRA_LONG_PERIOD=U
BANDCODE_EXTREMELY_LONG_PERIOD=R
BANDCODE_ADMINISTRATIVE=A
BANDCODE_WEATHER_ENVIRONMENTAL=W
BANDCODE_EXPERIMENTAL=X


BANDNAME_E=Extremely Short Period
BANDNAME_S=Short Period
BANDNAME_H=High Broad Band
BANDNAME_B=Broad Band
BANDNAME_M=Mid Period
BANDNAME_L=Long Period
BANDNAME_V=Very Long Period
BANDNAME_U=Ultra Long Period
BANDNAME_R=Extremely Long Period
BANDNAME_A=Administrative
BANDNAME_W=Weather Environmental
BANDNAME_X=Experimental
