SeismicRegion1=Alaska - Aleutian Arc
SeismicRegion2=Southeastern Alaska to Washington
SeismicRegion3=Oregon, California and Nevada
SeismicRegion4=Gulf of California
SeismicRegion5=Mexico - Guatemala Area
SeismicRegion6=Central America
SeismicRegion7=Caribbean Loop
SeismicRegion8=Andean South America
SeismicRegion9=Southern Chile and Argentina
SeismicRegion10=Southern Antilles
SeismicRegion11=New Zealand Region
SeismicRegion12=Kermadec - Tonga - Samoa Area
SeismicRegion13=Fiji Area
SeismicRegion14=Santa Cruz - Vanuatu Area
SeismicRegion15=Bismarck and Solomon Islands
SeismicRegion16=New Guinea
SeismicRegion17=Caroline Islands Area
SeismicRegion18=Mariana, Volcano & Bonin Islands
SeismicRegion19=Eastern Japan to Kamchatka
SeismicRegion20=Western Japan and Ryukyu Islands
SeismicRegion21=Taiwan Area
SeismicRegion22=Philippine Islands
SeismicRegion23=Kalimantan, Sulawesi & Moluccas
SeismicRegion24=Sunda Arc
SeismicRegion25=Myanmar and Southeast Asia
SeismicRegion26=India and Southwestern China
SeismicRegion27=Southern Xinjiang to Gansu
SeismicRegion28=Alma-Ata to Lake Baykal
SeismicRegion29=Western Asia
SeismicRegion30=Middle East, Crimea and Balkans
SeismicRegion31=Western Mediterranean Area
SeismicRegion32=Atlantic Ocean
SeismicRegion33=Indian Ocean
SeismicRegion34=Eastern North America
SeismicRegion35=Eastern South America
SeismicRegion36=Northwestern Europe
SeismicRegion37=Africa
SeismicRegion38=Australia
SeismicRegion39=Pacific Basin
SeismicRegion40=Arctic Zone
SeismicRegion41=Eastern Asia
SeismicRegion42=Eastern Siberia & Arctic America
SeismicRegion43=Southeastern & Antarctic Pacific
SeismicRegion44=Galapagos Islands Area
SeismicRegion45=Macquarie Loop
SeismicRegion46=Andaman Islands to Sumatera
SeismicRegion47=Afghanistan and Pakistan
SeismicRegion48=Hindu Kush and Pamir Area
SeismicRegion49=Northern Eurasia
SeismicRegion50=Antarctica
GeogRegion1=CENTRAL ALASKA
GeogRegion2=SOUTHERN ALASKA
GeogRegion3=BERING SEA
GeogRegion4=KOMANDORSKY ISLANDS REGION
GeogRegion5=NEAR ISLANDS, ALEUTIAN ISLANDS
GeogRegion6=RAT ISLANDS, ALEUTIAN ISLANDS
GeogRegion7=ANDREANOF ISLANDS, ALEUTIAN IS.
GeogRegion8=PRIBILOF ISLANDS
GeogRegion9=FOX ISLANDS, ALEUTIAN ISLANDS
GeogRegion10=UNIMAK ISLAND REGION
GeogRegion11=BRISTOL BAY
GeogRegion12=ALASKA PENINSULA
GeogRegion13=KODIAK ISLAND REGION
GeogRegion14=KENAI PENINSULA, ALASKA
GeogRegion15=GULF OF ALASKA
GeogRegion16=ALEUTIAN ISLANDS REGION
GeogRegion17=SOUTH OF ALASKA
GeogRegion18=SOUTHERN YUKON TERRITORY, CANADA
GeogRegion19=SOUTHEASTERN ALASKA
GeogRegion20=OFF COAST OF SOUTHEASTERN ALASKA
GeogRegion21=WEST OF VANCOUVER ISLAND
GeogRegion22=QUEEN CHARLOTTE ISLANDS REGION
GeogRegion23=BRITISH COLUMBIA
GeogRegion24=ALBERTA PROVINCE, CANADA
GeogRegion25=VANCOUVER ISLAND REGION
GeogRegion26=OFF COAST OF WASHINGTON
GeogRegion27=NEAR COAST OF WASHINGTON
GeogRegion28=WASHINGTON-OREGON BORDER REGION
GeogRegion29=WASHINGTON
GeogRegion30=OFF COAST OF OREGON
GeogRegion31=NEAR COAST OF OREGON
GeogRegion32=OREGON
GeogRegion33=WESTERN IDAHO
GeogRegion34=OFF COAST OF NORTHERN CALIFORNIA
GeogRegion35=NEAR COAST OF NORTHERN CALIF.
GeogRegion36=NORTHERN CALIFORNIA
GeogRegion37=NEVADA
GeogRegion38=OFF COAST OF CALIFORNIA
GeogRegion39=CENTRAL CALIFORNIA
GeogRegion40=CALIFORNIA-NEVADA BORDER REGION
GeogRegion41=SOUTHERN NEVADA
GeogRegion42=WESTERN ARIZONA
GeogRegion43=SOUTHERN CALIFORNIA
GeogRegion44=CALIFORNIA-ARIZONA BORDER REGION
GeogRegion45=CALIFORNIA-MEXICO BORDER REGION
GeogRegion46=W. ARIZ. - MEXICO BORDER REGION
GeogRegion47=OFF W. COAST OF BAJA CALIFORNIA
GeogRegion48=BAJA CALIFORNIA
GeogRegion49=GULF OF CALIFORNIA
GeogRegion50=NORTHWESTERN MEXICO
GeogRegion51=OFF COAST OF CENTRAL MEXICO
GeogRegion52=NEAR COAST OF CENTRAL MEXICO
GeogRegion53=REVILLA GIGEDO ISLANDS REGION
GeogRegion54=OFF COAST OF JALISCO, MEXICO
GeogRegion55=NEAR COAST OF JALISCO, MEXICO
GeogRegion56=NEAR COAST OF MICHOACAN, MEXICO
GeogRegion57=MICHOACAN, MEXICO
GeogRegion58=NEAR COAST OF GUERRERO, MEXICO
GeogRegion59=GUERRERO, MEXICO
GeogRegion60=OAXACA, MEXICO
GeogRegion61=CHIAPAS, MEXICO
GeogRegion62=MEXICO-GUATEMALA BORDER REGION
GeogRegion63=OFF COAST OF MEXICO
GeogRegion64=OFF COAST OF MICHOACAN, MEXICO
GeogRegion65=OFF COAST OF GUERRERO, MEXICO
GeogRegion66=NEAR COAST OF OAXACA, MEXICO
GeogRegion67=OFF COAST OF OAXACA, MEXICO
GeogRegion68=OFF COAST OF CHIAPAS, MEXICO
GeogRegion69=NEAR COAST OF CHIAPAS, MEXICO
GeogRegion70=GUATEMALA
GeogRegion71=NEAR COAST OF GUATEMALA
GeogRegion72=HONDURAS
GeogRegion73=EL SALVADOR
GeogRegion74=NEAR COAST OF NICARAGUA
GeogRegion75=NICARAGUA
GeogRegion76=OFF COAST OF CENTRAL AMERICA
GeogRegion77=OFF COAST OF COSTA RICA
GeogRegion78=COSTA RICA
GeogRegion79=NORTH OF PANAMA
GeogRegion80=PANAMA-COSTA RICA BORDER REGION
GeogRegion81=PANAMA
GeogRegion82=PANAMA-COLOMBIA BORDER REGION
GeogRegion83=SOUTH OF PANAMA
GeogRegion84=YUCUTAN PENINSULA
GeogRegion85=CUBA REGION
GeogRegion86=JAMAICA REGION
GeogRegion87=HAITI REGION
GeogRegion88=DOMINICAN REPUBLIC REGION
GeogRegion89=MONA PASSAGE
GeogRegion90=PUERTO RICO REGION
GeogRegion91=VIRGIN ISLANDS
GeogRegion92=LEEWARD ISLANDS
GeogRegion93=BELIZE
GeogRegion94=CARIBBEAN SEA
GeogRegion95=WINDWARD ISLANDS
GeogRegion96=NEAR NORTH COAST OF COLOMBIA
GeogRegion97=NEAR COAST OF VENEZUELA
GeogRegion98=TRINIDAD
GeogRegion99=NORTHERN COLOMBIA
GeogRegion100=LAKE MARACAIBO
GeogRegion101=VENEZUELA
GeogRegion102=NEAR WEST COAST OF COLOMBIA
GeogRegion103=COLOMBIA
GeogRegion104=OFF COAST OF ECUADOR
GeogRegion105=NEAR COAST OF ECUADOR
GeogRegion106=COLOMBIA-ECUADOR BORDER REGION
GeogRegion107=ECUADOR
GeogRegion108=OFF COAST OF NORTHERN PERU
GeogRegion109=NEAR COAST OF NORTHERN PERU
GeogRegion110=PERU-ECUADOR BORDER REGION
GeogRegion111=NORTHERN PERU
GeogRegion112=PERU-BRAZIL BORDER REGION
GeogRegion113=WESTERN BRAZIL
GeogRegion114=OFF COAST OF PERU
GeogRegion115=NEAR COAST OF PERU
GeogRegion116=PERU
GeogRegion117=SOUTHERN PERU
GeogRegion118=PERU-BOLIVIA BORDER REGION
GeogRegion119=NORTHERN BOLIVIA
GeogRegion120=BOLIVIA
GeogRegion121=OFF COAST OF NORTHERN CHILE
GeogRegion122=NEAR COAST OF NORTHERN CHILE
GeogRegion123=NORTHERN CHILE
GeogRegion124=CHILE-BOLIVIA BORDER REGION
GeogRegion125=SOUTHERN BOLIVIA
GeogRegion126=PARAGUAY
GeogRegion127=CHILE-ARGENTINA BORDER REGION
GeogRegion128=JUJUY PROVINCE, ARGENTINA
GeogRegion129=SALTA PROVINCE, ARGENTINA
GeogRegion130=CATAMARCA PROVINCE, ARGENTINA
GeogRegion131=TUCUMAN PROVINCE, ARGENTINA
GeogRegion132=SANTIAGO DEL ESTERO PROV., ARG.
GeogRegion133=NORTHEASTERN ARGENTINA
GeogRegion134=OFF COAST OF CENTRAL CHILE
GeogRegion135=NEAR COAST OF CENTRAL CHILE
GeogRegion136=CENTRAL CHILE
GeogRegion137=SAN JUAN PROVINCE, ARGENTINA
GeogRegion138=LA RIOJA PROVINCE, ARGENTINA
GeogRegion139=MENDOZA PROVINCE, ARGENTINA
GeogRegion140=SAN LUIS PROVINCE, ARGENTINA
GeogRegion141=CORDOBA PROVINCE, ARGENTINA
GeogRegion142=URUGUAY
GeogRegion143=OFF COAST OF SOUTHERN CHILE
GeogRegion144=NEAR COAST OF SOUTHERN CHILE
GeogRegion145=S. CHILE-ARGENTINA BORDER REGION
GeogRegion146=ARGENTINA
GeogRegion147=TIERRA DEL FUEGO
GeogRegion148=FALKLAND ISLANDS REGION
GeogRegion149=DRAKE PASSAGE
GeogRegion150=SCOTIA SEA
GeogRegion151=SOUTH GEORGIA ISLAND REGION
GeogRegion152=SOUTH GEORGIA RISE
GeogRegion153=SOUTH SANDWICH ISLANDS REGION
GeogRegion154=SOUTH SHETLAND ISLANDS
GeogRegion155=ANTARCTIC PENINSULA
GeogRegion156=SOUTHWESTERN ATLANTIC OCEAN
GeogRegion157=WEDDELL SEA
GeogRegion158=OFF W. COAST OF N. ISLAND, N.Z.
GeogRegion159=NORTH ISLAND, NEW ZEALAND
GeogRegion160=OFF E. COAST OF N. ISLAND, N.Z.
GeogRegion161=OFF W. COAST OF S. ISLAND, N.Z.
GeogRegion162=SOUTH ISLAND, NEW ZEALAND
GeogRegion163=COOK STRAIT, NEW ZEALAND
GeogRegion164=OFF E. COAST OF S. ISLAND, N.Z.
GeogRegion165=NORTH OF MACQUARIE ISLAND
GeogRegion166=AUCKLAND ISLANDS REGION
GeogRegion167=MACQUARIE ISLANDS REGION
GeogRegion168=SOUTH OF NEW ZEALAND
GeogRegion169=SAMOA ISLANDS REGION
GeogRegion170=SAMOA ISLANDS
GeogRegion171=SOUTH OF FIJI ISLANDS
GeogRegion172=WEST OF TONGA ISLANDS
GeogRegion173=TONGA ISLANDS
GeogRegion174=TONGA ISLANDS REGION
GeogRegion175=SOUTH OF TONGA ISLANDS
GeogRegion176=NORTH OF NEW ZEALAND
GeogRegion177=KERMADEC ISLANDS REGION
GeogRegion178=KERMADEC ISLANDS
GeogRegion179=SOUTH OF KERMADEC ISLANDS
GeogRegion180=NORTH OF FIJI ISLANDS
GeogRegion181=FIJI ISLANDS REGION
GeogRegion182=FIJI ISLANDS
GeogRegion183=SANTA CRUZ ISLANDS REGION
GeogRegion184=SANTA CRUZ ISLANDS
GeogRegion185=VANUATU ISLANDS REGION
GeogRegion186=VANUATU ISLANDS
GeogRegion187=NEW CALEDONIA
GeogRegion188=LOYALTY ISLANDS
GeogRegion189=LOYALTY ISLANDS REGION
GeogRegion190=NEW IRELAND REGION
GeogRegion191=NORTH OF SOLOMON ISLANDS
GeogRegion192=NEW BRITAIN REGION
GeogRegion193=SOLOMON ISLANDS
GeogRegion194=DENTRECASTEAUX ISLANDS REGION
GeogRegion195=SOLOMON ISLANDS REGION
GeogRegion196=WEST IRIAN REGION
GeogRegion197=NEAR N. COAST OF WEST IRIAN
GeogRegion198=PAPUA NEW GUINEA REGION
GeogRegion199=ADMIRALTY ISLANDS REGION
GeogRegion200=NEAR N COAST OF PAPUA NEW GUINEA
GeogRegion201=WEST IRIAN
GeogRegion202=PAPUA NEW GUINEA
GeogRegion203=BISMARCK SEA
GeogRegion204=AROE ISLANDS REGION
GeogRegion205=NEAR S. COAST OF WEST IRIAN
GeogRegion206=NEAR S COAST OF PAPUA NEW GUINEA
GeogRegion207=EAST PAPUA NEW GUINEA REGION
GeogRegion208=ARAFURA SEA
GeogRegion209=WEST CAROLINE ISLANDS
GeogRegion210=SOUTH OF MARIANA ISLANDS
GeogRegion211=SOUTH OF HONSHU, JAPAN
GeogRegion212=BONIN ISLANDS REGION
GeogRegion213=VOLCANO ISLANDS REGION
GeogRegion214=WEST OF MARIANA ISLANDS
GeogRegion215=MARIANA ISLANDS REGION
GeogRegion216=MARIANA ISLANDS
GeogRegion217=KAMCHATKA
GeogRegion218=NEAR EAST COAST OF KAMCHATKA
GeogRegion219=OFF EAST COAST OF KAMCHATKA
GeogRegion220=NORTHWEST OF KURIL ISLANDS
GeogRegion221=KURIL ISLANDS
GeogRegion222=KURIL ISLANDS REGION
GeogRegion223=EASTERN SEA OF JAPAN
GeogRegion224=HOKKAIDO, JAPAN  REGION
GeogRegion225=OFF COAST OF HOKKAIDO, JAPAN
GeogRegion226=NEAR WEST COAST OF HONSHU, JAPAN
GeogRegion227=HONSHU, JAPAN
GeogRegion228=NEAR EAST COAST OF HONSHU, JAPAN
GeogRegion229=OFF EAST COAST OF HONSHU, JAPAN
GeogRegion230=NEAR S. COAST OF HONSHU, JAPAN
GeogRegion231=SOUTH KOREA
GeogRegion232=SOUTHERN HONSHU, JAPAN
GeogRegion233=NEAR S. COAST OF SOUTHERN HONSHU
GeogRegion234=EAST CHINA SEA
GeogRegion235=KYUSHU, JAPAN
GeogRegion236=SHIKOKU, JAPAN
GeogRegion237=SOUTHEAST OF SHIKOKU, JAPAN
GeogRegion238=RYUKYU ISLANDS
GeogRegion239=RYUKYU ISLANDS REGION
GeogRegion240=EAST OF RYUKYU ISLANDS
GeogRegion241=PHILIPPINE SEA
GeogRegion242=NEAR SOUTHEASTERN COAST OF CHINA
GeogRegion243=TAIWAN REGION
GeogRegion244=TAIWAN
GeogRegion245=NORTHEAST OF TAIWAN
GeogRegion246=SOUTHWESTERN RYUKYU ISLANDS
GeogRegion247=SOUTHEAST OF TAIWAN
GeogRegion248=PHILIPPINE ISLANDS REGION
GeogRegion249=LUZON, PHILIPPINE ISLANDS
GeogRegion250=MINDORO, PHILIPPINE ISLANDS
GeogRegion251=SAMAR, PHILIPPINE ISLANDS
GeogRegion252=PALAWAN, PHILIPPINE ISLANDS
GeogRegion253=SULU SEA
GeogRegion254=PANAY, PHILIPPINE ISLANDS
GeogRegion255=CEBU, PHILIPPINE ISLANDS
GeogRegion256=LEYTE, PHILIPPINE ISLANDS
GeogRegion257=NEGROS, PHILIPPINE ISLANDS
GeogRegion258=SULU ARCHIPELAGO
GeogRegion259=MINDANAO, PHILIPPINE ISLANDS
GeogRegion260=EAST OF PHILIPPINE ISLANDS
GeogRegion261=KALIMANTAN
GeogRegion262=CELEBES SEA
GeogRegion263=TALAUD ISLANDS
GeogRegion264=NORTH OF HALMAHERA
GeogRegion265=MINAHASSA PENINSULA
GeogRegion266=MOLUCCA PASSAGE
GeogRegion267=HALMAHERA
GeogRegion268=SULAWESI
GeogRegion269=MOLUCCA SEA
GeogRegion270=CERAM SEA
GeogRegion271=BURU
GeogRegion272=CERAM
GeogRegion273=SOUTHWEST OF SUMATERA
GeogRegion274=SOUTHERN SUMATERA
GeogRegion275=JAVA SEA
GeogRegion276=SUNDA STRAIT
GeogRegion277=JAVA
GeogRegion278=BALI SEA
GeogRegion279=FLORES SEA
GeogRegion280=BANDA SEA
GeogRegion281=TANIMBAR ISLANDS REGION
GeogRegion282=SOUTH OF JAVA
GeogRegion283=BALI ISLAND REGION
GeogRegion284=SOUTH OF BALI ISLAND
GeogRegion285=SUMBAWA ISLAND REGION
GeogRegion286=FLORES ISLAND REGION
GeogRegion287=SUMBA ISLAND REGION
GeogRegion288=SAVU SEA
GeogRegion289=TIMOR
GeogRegion290=TIMOR SEA
GeogRegion291=SOUTH OF SUMBAWA ISLAND
GeogRegion292=SOUTH OF SUMBA ISLAND
GeogRegion293=SOUTH OF TIMOR
GeogRegion294=BURMA-INDIA BORDER REGION
GeogRegion295=BURMA-BANGLADESH BORDER REGION
GeogRegion296=BURMA
GeogRegion297=BURMA-CHINA BORDER REGION
GeogRegion298=SOUTH BURMA
GeogRegion299=SOUTHEAST ASIA
GeogRegion300=HAINAN ISLAND
GeogRegion301=SOUTH CHINA SEA
GeogRegion302=EASTERN KASHMIR
GeogRegion303=KASHMIR-INDIA BORDER REGION
GeogRegion304=KASHMIR-TIBET BORDER REGION
GeogRegion305=TIBET-INDIA BORDER REGION
GeogRegion306=TIBET
GeogRegion307=SICHUAN PROVINCE, CHINA
GeogRegion308=NORTHERN INDIA
GeogRegion309=NEPAL-INDIA BORDER REGION
GeogRegion310=NEPAL
GeogRegion311=SIKKIM
GeogRegion312=BHUTAN
GeogRegion313=INDIA-CHINA BORDER REGION
GeogRegion314=INDIA
GeogRegion315=INDIA-BANGLADESH BORDER REGION
GeogRegion316=BANGLADESH
GeogRegion317=EASTERN INDIA
GeogRegion318=YUNNAN PROVINCE, CHINA
GeogRegion319=BAY OF BENGAL
GeogRegion320=KIRGHIZ-XINJIANG BORDER REGION
GeogRegion321=SOUTHERN XINJIANG, CHINA
GeogRegion322=GANSU PROVINCE, CHINA
GeogRegion323=NORTHERN CHINA
GeogRegion324=KASHMIR-XINJIANG BORDER REGION
GeogRegion325=QINGHAI PROVINCE, CHINA
GeogRegion326=CENTRAL USSR
GeogRegion327=LAKE BAIKAL REGION
GeogRegion328=EAST OF LAKE BAIKAL
GeogRegion329=EASTERN KAZAKH SSR
GeogRegion330=ALMA-ATA REGION
GeogRegion331=KAZAKH-XINJIANG BORDER REGION
GeogRegion332=NORTHERN XINJIANG, CHINA
GeogRegion333=USSR-MONGOLIA BORDER REGION
GeogRegion334=MONGOLIA
GeogRegion335=URAL MOUNTAINS REGION
GeogRegion336=WESTERN KAZAKH SSR
GeogRegion337=EASTERN CAUCASUS
GeogRegion338=CASPIAN SEA
GeogRegion339=UZBEK SSR
GeogRegion340=TURKMEN SSR
GeogRegion341=IRAN-USSR BORDER REGION
GeogRegion342=TURKMEN-AFGHANISTAN BORDER REG.
GeogRegion343=TURKEY-IRAN BORDER REGION
GeogRegion344=N.W. IRAN-USSR BORDER REGION
GeogRegion345=NORTHWESTERN IRAN
GeogRegion346=IRAN-IRAQ BORDER REGION
GeogRegion347=WESTERN IRAN
GeogRegion348=IRAN
GeogRegion349=NORTHWESTERN AFGHANISTAN
GeogRegion350=SOUTHWESTERN AFGHANISTAN
GeogRegion351=EASTERN ARABIAN PENINSULA
GeogRegion352=PERSIAN GULF
GeogRegion353=SOUTHERN IRAN
GeogRegion354=PAKISTAN
GeogRegion355=GULF OF OMAN
GeogRegion356=NEAR COAST OF PAKISTAN
GeogRegion357=SOUTHWESTERN USSR
GeogRegion358=ROMANIA
GeogRegion359=BULGARIA
GeogRegion360=BLACK SEA
GeogRegion361=CRIMEA REGION
GeogRegion362=WESTERN CAUCASUS
GeogRegion363=GREECE-BULGARIA BORDER REGION
GeogRegion364=GREECE
GeogRegion365=AEGEAN SEA
GeogRegion366=TURKEY
GeogRegion367=TURKEY-USSR BORDER REGION
GeogRegion368=SOUTHERN GREECE
GeogRegion369=DODECANESE ISLANDS
GeogRegion370=CRETE
GeogRegion371=EASTERN MEDITERRANEAN SEA
GeogRegion372=CYPRUS
GeogRegion373=DEAD SEA REGION
GeogRegion374=JORDAN - SYRIA REGION
GeogRegion375=IRAQ
GeogRegion376=PORTUGAL
GeogRegion377=SPAIN
GeogRegion378=PYRENEES
GeogRegion379=NEAR SOUTH COAST OF FRANCE
GeogRegion380=CORSICA
GeogRegion381=CENTRAL ITALY
GeogRegion382=ADRIATIC SEA
GeogRegion383=YUGOSLAVIA
GeogRegion384=WEST OF GIBRALTAR
GeogRegion385=STRAIT OF GIBRALTAR
GeogRegion386=BALEARIC ISLANDS
GeogRegion387=WESTERN MEDITERRANEAN SEA
GeogRegion388=SARDINIA
GeogRegion389=TYRRHENIAN SEA
GeogRegion390=SOUTHERN ITALY
GeogRegion391=ALBANIA
GeogRegion392=GREECE-ALBANIA BORDER REGION
GeogRegion393=MADEIRA ISLANDS REGION
GeogRegion394=CANARY ISLANDS REGION
GeogRegion395=MOROCCO
GeogRegion396=ALGERIA
GeogRegion397=TUNISIA
GeogRegion398=SICILY
GeogRegion399=IONIAN SEA
GeogRegion400=MEDITERRANEAN SEA
GeogRegion401=NEAR COAST OF LIBYA
GeogRegion402=NORTH ATLANTIC OCEAN
GeogRegion403=NORTH ATLANTIC RIDGE
GeogRegion404=AZORES ISLANDS REGION
GeogRegion405=AZORES ISLANDS
GeogRegion406=CENTRAL MID-ATLANTIC RIDGE
GeogRegion407=NORTH OF ASCENSION ISLAND
GeogRegion408=ASCENSION ISLAND REGION
GeogRegion409=SOUTH ATLANTIC OCEAN
GeogRegion410=SOUTH ATLANTIC RIDGE
GeogRegion411=TRISTAN DA CUNHA REGION
GeogRegion412=BOUVET ISLAND REGION
GeogRegion413=SOUTHWEST OF AFRICA
GeogRegion414=SOUTHEASTERN ATLANTIC OCEAN
GeogRegion415=EASTERN GULF OF ADEN
GeogRegion416=SOCOTRA REGION
GeogRegion417=ARABIAN SEA
GeogRegion418=LACCADIVE ISLANDS REGION
GeogRegion419=NORTHEASTERN SOMALIA
GeogRegion420=NORTH INDIAN OCEAN
GeogRegion421=CARLSBERG RIDGE
GeogRegion422=MALDIVE ISLANDS REGION
GeogRegion423=LACCADIVE SEA
GeogRegion424=SRI LANKA
GeogRegion425=SOUTH INDIAN OCEAN
GeogRegion426=CHAGOS ARCHIPELAGO REGION
GeogRegion427=MASCARENE ISLANDS REGION
GeogRegion428=ATLANTIC-INDIAN RISE
GeogRegion429=MID-INDIAN RISE
GeogRegion430=SOUTH OF AFRICA
GeogRegion431=PRINCE EDWARD ISLANDS REGION
GeogRegion432=CROZET ISLANDS REGION
GeogRegion433=KERGUELEN ISLANDS REGION
GeogRegion434=AMSTERDAM-NATURALISTE RIDGE
GeogRegion435=SOUTHEAST INDIAN RISE
GeogRegion436=KERGUELEN-GAUSSBERG RISE
GeogRegion437=SOUTH OF AUSTRALIA
GeogRegion438=SASKATCHEWAN PROVINCE, CANADA
GeogRegion439=MANITOBA PROVINCE, CANADA
GeogRegion440=HUDSON BAY
GeogRegion441=ONTARIO
GeogRegion442=HUDSON STRAIT REGION
GeogRegion443=NORTHERN QUEBEC
GeogRegion444=DAVIS STRAIT
GeogRegion445=LABRADOR
GeogRegion446=EAST OF LABRADOR
GeogRegion447=SOUTHERN QUEBEC
GeogRegion448=GASPE PENINSULA
GeogRegion449=EASTERN QUEBEC
GeogRegion450=ANTICOSTI ISLAND, CANADA
GeogRegion451=NEW BRUNSWICK
GeogRegion452=NOVA SCOTIA
GeogRegion453=PRINCE EDWARD ISLAND, CANADA
GeogRegion454=GULF OF ST. LAWRENCE
GeogRegion455=NEWFOUNDLAND
GeogRegion456=MONTANA
GeogRegion457=EASTERN IDAHO
GeogRegion458=HEBGEN LAKE REGION
GeogRegion459=YELLOWSTONE NATIONAL PARK, WYO.
GeogRegion460=WYOMING
GeogRegion461=NORTH DAKOTA
GeogRegion462=SOUTH DAKOTA
GeogRegion463=NEBRASKA
GeogRegion464=MINNESOTA
GeogRegion465=IOWA
GeogRegion466=WISCONSIN
GeogRegion467=ILLINOIS
GeogRegion468=MICHIGAN
GeogRegion469=INDIANA
GeogRegion470=SOUTHERN ONTARIO
GeogRegion471=OHIO
GeogRegion472=NEW YORK
GeogRegion473=PENNSYLVANIA
GeogRegion474=NORTHERN NEW ENGLAND
GeogRegion475=MAINE
GeogRegion476=SOUTHERN NEW ENGLAND
GeogRegion477=GULF OF MAINE
GeogRegion478=UTAH
GeogRegion479=COLORADO
GeogRegion480=KANSAS
GeogRegion481=IOWA-MISSOURI BORDER REGION
GeogRegion482=MISSOURI-KANSAS BORDER REGION
GeogRegion483=MISSOURI
GeogRegion484=MISSOURI-ARKANSAS BORDER REGION
GeogRegion485=EASTERN MISSOURI
GeogRegion486=NEW MADRID, MISSOURI  REGION
GeogRegion487=CAPE GIRARDEAU, MISSOURI  REGION
GeogRegion488=SOUTHERN ILLINOIS
GeogRegion489=SOUTHERN INDIANA
GeogRegion490=KENTUCKY
GeogRegion491=WEST VIRGINIA
GeogRegion492=VIRGINIA
GeogRegion493=CHESAPEAKE BAY REGION
GeogRegion494=NEW JERSEY
GeogRegion495=EASTERN ARIZONA
GeogRegion496=NEW MEXICO
GeogRegion497=TEXAS PANHANDLE REGION
GeogRegion498=WEST TEXAS
GeogRegion499=OKLAHOMA
GeogRegion500=CENTRAL TEXAS
GeogRegion501=ARKANSAS-OKLAHOMA BORDER REGION
GeogRegion502=ARKANSAS
GeogRegion503=LOUISIANA-TEXAS BORDER REGION
GeogRegion504=LOUISIANA
GeogRegion505=MISSISSIPPI
GeogRegion506=TENNESSEE
GeogRegion507=ALABAMA
GeogRegion508=WESTERN FLORIDA
GeogRegion509=GEORGIA
GeogRegion510=FLORIDA-GEORGIA BORDER REGION
GeogRegion511=SOUTH CAROLINA
GeogRegion512=NORTH CAROLINA
GeogRegion513=OFF EAST COAST OF UNITED STATES
GeogRegion514=FLORIDA PENINSULA
GeogRegion515=BAHAMA ISLANDS
GeogRegion516=E. ARIZ. - MEXICO BORDER REGION
GeogRegion517=MEXICO-NEW MEXICO BORDER REGION
GeogRegion518=TEXAS-MEXICO BORDER REGION
GeogRegion519=SOUTHERN TEXAS
GeogRegion520=TEXAS GULF COAST
GeogRegion521=CHIHUAHUA, MEXICO
GeogRegion522=NORTHERN MEXICO
GeogRegion523=CENTRAL MEXICO
GeogRegion524=JALISCO, MEXICO
GeogRegion525=VERA CRUZ, MEXICO
GeogRegion526=GULF OF MEXICO
GeogRegion527=GULF OF CAMPECHE
GeogRegion528=BRAZIL
GeogRegion529=GUYANA
GeogRegion530=SURINAME
GeogRegion531=FRENCH GUIANA
GeogRegion532=EIRE
GeogRegion533=UNITED KINGDOM
GeogRegion534=NORTH SEA
GeogRegion535=SOUTHERN NORWAY
GeogRegion536=SWEDEN
GeogRegion537=BALTIC SEA
GeogRegion538=FRANCE
GeogRegion539=BAY OF BISCAY
GeogRegion540=NETHERLANDS
GeogRegion541=BELGIUM
GeogRegion542=DENMARK
GeogRegion543=GERMANY
GeogRegion544=SWITZERLAND
GeogRegion545=NORTHERN ITALY
GeogRegion546=AUSTRIA
GeogRegion547=CZECHOSLOVAKIA
GeogRegion548=POLAND
GeogRegion549=HUNGARY
GeogRegion550=NORTHWEST AFRICA
GeogRegion551=SOUTHERN ALGERIA
GeogRegion552=LIBYA
GeogRegion553=ARAB REPUBLIC OF EGYPT
GeogRegion554=RED SEA
GeogRegion555=WESTERN ARABIAN PENINSULA
GeogRegion556=CENTRAL AFRICA
GeogRegion557=SUDAN
GeogRegion558=ETHIOPIA
GeogRegion559=WESTERN GULF OF ADEN
GeogRegion560=NORTHWESTERN SOMALIA
GeogRegion561=OFF S. COAST OF NORTHWEST AFRICA
GeogRegion562=CAMEROON
GeogRegion563=EQUATORIAL GUINEA
GeogRegion564=CENTRAL AFRICAN REPUBLIC
GeogRegion565=GABON
GeogRegion566=CONGO REPUBLIC
GeogRegion567=ZAIRE REPUBLIC
GeogRegion568=UGANDA
GeogRegion569=LAKE VICTORIA REGION
GeogRegion570=KENYA
GeogRegion571=SOUTHERN SOMALIA
GeogRegion572=LAKE TANGANYIKA REGION
GeogRegion573=TANZANIA
GeogRegion574=NORTHWEST OF MADAGASCAR
GeogRegion575=ANGOLA
GeogRegion576=ZAMBIA
GeogRegion577=MALAWI
GeogRegion578=NAMIBIA
GeogRegion579=BOTSWANA REPUBLIC
GeogRegion580=ZIMBABWE
GeogRegion581=MOZAMBIQUE
GeogRegion582=MOZAMBIQUE CHANNEL
GeogRegion583=MALAGASAY REPUBLIC
GeogRegion584=REPUBLIC OF SOUTH AFRICA
GeogRegion585=LESOTHO
GeogRegion586=SWAZILAND
GeogRegion587=OFF COAST OF SOUTH AFRICA
GeogRegion588=NORTHWEST OF AUSTRALIA
GeogRegion589=WEST OF AUSTRALIA
GeogRegion590=WESTERN AUSTRALIA
GeogRegion591=NORTHERN TERRITORY, AUSTRALIA
GeogRegion592=SOUTH AUSTRALIA
GeogRegion593=GULF OF CARPENTERIA
GeogRegion594=QUEENSLAND, AUSTRALIA
GeogRegion595=CORAL SEA
GeogRegion596=SOUTH OF SOLOMON ISLANDS
GeogRegion597=NEW CALEDONIA REGION
GeogRegion598=SOUTHWEST OF AUSTRALIA
GeogRegion599=OFF SOUTH COAST OF AUSTRALIA
GeogRegion600=NEAR SOUTH COAST OF AUSTRALIA
GeogRegion601=NEW SOUTH WALES, AUSTRALIA
GeogRegion602=VICTORIA, AUSTRALIA
GeogRegion603=NEAR S.E. COAST OF AUSTRALIA
GeogRegion604=NEAR EAST COAST OF AUSTRALIA
GeogRegion605=EAST OF AUSTRALIA
GeogRegion606=NORFOLK ISLAND REGION
GeogRegion607=NORTHWEST OF NEW ZEALAND
GeogRegion608=BASS STRAIT
GeogRegion609=TASMANIA REGION
GeogRegion610=SOUTHEAST OF AUSTRALIA
GeogRegion611=NORTH PACIFIC OCEAN
GeogRegion612=HAWAII REGION
GeogRegion613=HAWAII
GeogRegion614=CAROLINE ISLANDS REGION
GeogRegion615=MARSHALL ISLANDS REGION
GeogRegion616=ENIWETOK ATOLL REGION
GeogRegion617=BIKINI ATOLL REGION
GeogRegion618=GILBERT ISLANDS REGION
GeogRegion619=JOHNSTON ISLAND REGION
GeogRegion620=LINE ISLANDS REGION
GeogRegion621=PALMYRA ISLAND REGION
GeogRegion622=CHRISTMAS ISLAND REGION
GeogRegion623=ELLICE ISLANDS REGION
GeogRegion624=PHOENIX ISLANDS REGION
GeogRegion625=TEKELAU ISLANDS REGION
GeogRegion626=NORTHERN COOK ISLANDS
GeogRegion627=COOK ISLANDS REGION
GeogRegion628=SOCIETY ISLANDS REGION
GeogRegion629=TUBUAI ISLANDS REGION
GeogRegion630=MARQUESAS ISLANDS REGION
GeogRegion631=TUAMOTU ARCHIPELAGO REGION
GeogRegion632=SOUTH PACIFIC OCEAN
GeogRegion633=LOMONOSOV RIDGE
GeogRegion634=ARCTIC OCEAN
GeogRegion635=NEAR NORTH COAST OF GREENLAND
GeogRegion636=EASTERN GREENLAND
GeogRegion637=ICELAND REGION
GeogRegion638=ICELAND
GeogRegion639=JAN MAYEN ISLAND REGION
GeogRegion640=GREENLAND SEA
GeogRegion641=NORTH OF SVALBARD
GeogRegion642=NORWEGIAN SEA
GeogRegion643=SVALBARD REGION
GeogRegion644=NORTH OF FRANZ JOSEF LAND
GeogRegion645=FRANZ JOSEF LAND
GeogRegion646=NORTHERN NORWAY
GeogRegion647=BARENTS SEA
GeogRegion648=NOVAYA ZEMLYA
GeogRegion649=KARA SEA
GeogRegion650=NEAR COAST OF WESTERN SIBERIA
GeogRegion651=NORTH OF SEVERNAYA ZEMLYA
GeogRegion652=SEVERNAYA ZEMLYA
GeogRegion653=NEAR COAST OF CENTRAL SIBERIA
GeogRegion654=EAST OF SEVERNAYA ZEMLYA
GeogRegion655=LAPTEV SEA
GeogRegion656=EASTERN USSR
GeogRegion657=E. USSR-N.E. CHINA BORDER REG.
GeogRegion658=NORTHEASTERN CHINA
GeogRegion659=NORTH KOREA
GeogRegion660=SEA OF JAPAN
GeogRegion661=NEAR E. COAST OF EASTERN USSR
GeogRegion662=SAKHALIN ISLAND
GeogRegion663=SEA OF OKHOTSK
GeogRegion664=EASTERN CHINA
GeogRegion665=YELLOW SEA
GeogRegion666=OFF COAST OF EASTERN CHINA
GeogRegion667=NORTH OF NEW SIBERIAN ISLANDS
GeogRegion668=NEW SIBERIAN ISLANDS
GeogRegion669=EAST SIBERIAN SEA
GeogRegion670=NEAR N. COAST OF EASTERN SIBERIA
GeogRegion671=EASTERN SIBERIA
GeogRegion672=CHUKCHI SEA
GeogRegion673=BERING STRAIT
GeogRegion674=ST. LAWRENCE ISLAND REGION
GeogRegion675=BEAUFORT SEA
GeogRegion676=ALASKA
GeogRegion677=NORTHERN YUKON TERRITORY, CANADA
GeogRegion678=QUEEN ELIZABETH ISLANDS
GeogRegion679=NORTHWEST TERRITORIES, CANADA
GeogRegion680=WESTERN GREENLAND
GeogRegion681=BAFFIN BAY
GeogRegion682=BAFFIN ISLAND REGION
GeogRegion683=SOUTHEAST CENTRAL PACIFIC OCEAN
GeogRegion684=EASTER ISLAND CORDILLERA
GeogRegion685=EASTER ISLAND REGION
GeogRegion686=WEST CHILE RISE
GeogRegion687=JUAN FERNANDEZ ISLANDS REGION
GeogRegion688=EAST OF NORTH ISLAND, N.Z.
GeogRegion689=CHATHAM ISLANDS REGION
GeogRegion690=SOUTH OF CHATHAM ISLANDS
GeogRegion691=SOUTH PACIFIC CORDILLERA
GeogRegion692=SOUTHERN PACIFIC OCEAN
GeogRegion693=EAST CENTRAL PACIFIC OCEAN
GeogRegion694=NORTHERN EASTER I. CORDILLERA
GeogRegion695=WEST OF GALAPAGOS ISLANDS
GeogRegion696=GALAPAGOS ISLANDS REGION
GeogRegion697=GALAPAGOS ISLANDS
GeogRegion698=SOUTHWEST OF GALAPAGOS ISLANDS
GeogRegion699=SOUTHEAST OF GALAPAGOS ISLANDS
GeogRegion700=SOUTH OF TASMANIA
GeogRegion701=WEST OF MACQUARIE ISLAND
GeogRegion702=BALLENY ISLANDS REGION
GeogRegion703=ANDAMAN ISLANDS REGION
GeogRegion704=NICOBAR ISLANDS REGION
GeogRegion705=OFF W COAST OF NORTHERN SUMATERA
GeogRegion706=NORTHERN SUMATERA
GeogRegion707=MALAY PENINSULA
GeogRegion708=GULF OF THAILAND
GeogRegion709=AFGHANISTAN
GeogRegion710=PAKISTAN
GeogRegion711=SOUTHWESTERN KASHMIR
GeogRegion712=INDIA-PAKISTAN BORDER REG.
GeogRegion713=CENTRAL KAZAKH SSR
GeogRegion714=SOUTHEASTERN UZBEK SSR
GeogRegion715=TAJIK SSR
GeogRegion716=KIRGHIZ SSR
GeogRegion717=AFGHANISTAN-USSR BORDER REGION
GeogRegion718=HINDU KUSH REGION
GeogRegion719=TAJIK-XINJIANG BORDER REGION
GeogRegion720=NORTHWESTERN KASHMIR
GeogRegion721=FINLAND
GeogRegion722=NORWAY-USSR BORDER REGION
GeogRegion723=FINLAND-USSR BORDER REGION
GeogRegion724=EUROPEAN USSR
GeogRegion725=WESTERN SIBERIA
GeogRegion726=CENTRAL SIBERIA
GeogRegion727=VICTORIA LAND, ANTARCTICA
GeogRegion728=ROSS SEA
GeogRegion729=ANTARCTICA
GeoToSeisMap1=1
GeoToSeisMap2=1
GeoToSeisMap3=1
GeoToSeisMap4=1
GeoToSeisMap5=1
GeoToSeisMap6=1
GeoToSeisMap7=1
GeoToSeisMap8=1
GeoToSeisMap9=1
GeoToSeisMap10=1
GeoToSeisMap11=1
GeoToSeisMap12=1
GeoToSeisMap13=1
GeoToSeisMap14=1
GeoToSeisMap15=1
GeoToSeisMap16=1
GeoToSeisMap17=1
GeoToSeisMap18=2
GeoToSeisMap19=2
GeoToSeisMap20=2
GeoToSeisMap21=2
GeoToSeisMap22=2
GeoToSeisMap23=2
GeoToSeisMap24=2
GeoToSeisMap25=2
GeoToSeisMap26=2
GeoToSeisMap27=2
GeoToSeisMap28=2
GeoToSeisMap29=2
GeoToSeisMap30=3
GeoToSeisMap31=3
GeoToSeisMap32=3
GeoToSeisMap33=3
GeoToSeisMap34=3
GeoToSeisMap35=3
GeoToSeisMap36=3
GeoToSeisMap37=3
GeoToSeisMap38=3
GeoToSeisMap39=3
GeoToSeisMap40=3
GeoToSeisMap41=3
GeoToSeisMap42=3
GeoToSeisMap43=3
GeoToSeisMap44=3
GeoToSeisMap45=3
GeoToSeisMap46=3
GeoToSeisMap47=4
GeoToSeisMap48=4
GeoToSeisMap49=4
GeoToSeisMap50=4
GeoToSeisMap51=4
GeoToSeisMap52=4
GeoToSeisMap53=5
GeoToSeisMap54=5
GeoToSeisMap55=5
GeoToSeisMap56=5
GeoToSeisMap57=5
GeoToSeisMap58=5
GeoToSeisMap59=5
GeoToSeisMap60=5
GeoToSeisMap61=5
GeoToSeisMap62=5
GeoToSeisMap63=5
GeoToSeisMap64=5
GeoToSeisMap65=5
GeoToSeisMap66=5
GeoToSeisMap67=5
GeoToSeisMap68=5
GeoToSeisMap69=5
GeoToSeisMap70=5
GeoToSeisMap71=5
GeoToSeisMap72=6
GeoToSeisMap73=6
GeoToSeisMap74=6
GeoToSeisMap75=6
GeoToSeisMap76=6
GeoToSeisMap77=6
GeoToSeisMap78=6
GeoToSeisMap79=6
GeoToSeisMap80=6
GeoToSeisMap81=6
GeoToSeisMap82=6
GeoToSeisMap83=6
GeoToSeisMap84=7
GeoToSeisMap85=7
GeoToSeisMap86=7
GeoToSeisMap87=7
GeoToSeisMap88=7
GeoToSeisMap89=7
GeoToSeisMap90=7
GeoToSeisMap91=7
GeoToSeisMap92=7
GeoToSeisMap93=7
GeoToSeisMap94=7
GeoToSeisMap95=7
GeoToSeisMap96=7
GeoToSeisMap97=7
GeoToSeisMap98=7
GeoToSeisMap99=7
GeoToSeisMap100=7
GeoToSeisMap101=7
GeoToSeisMap102=8
GeoToSeisMap103=8
GeoToSeisMap104=8
GeoToSeisMap105=8
GeoToSeisMap106=8
GeoToSeisMap107=8
GeoToSeisMap108=8
GeoToSeisMap109=8
GeoToSeisMap110=8
GeoToSeisMap111=8
GeoToSeisMap112=8
GeoToSeisMap113=8
GeoToSeisMap114=8
GeoToSeisMap115=8
GeoToSeisMap116=8
GeoToSeisMap117=8
GeoToSeisMap118=8
GeoToSeisMap119=8
GeoToSeisMap120=8
GeoToSeisMap121=8
GeoToSeisMap122=8
GeoToSeisMap123=8
GeoToSeisMap124=8
GeoToSeisMap125=8
GeoToSeisMap126=8
GeoToSeisMap127=8
GeoToSeisMap128=8
GeoToSeisMap129=8
GeoToSeisMap130=8
GeoToSeisMap131=8
GeoToSeisMap132=8
GeoToSeisMap133=8
GeoToSeisMap134=8
GeoToSeisMap135=8
GeoToSeisMap136=8
GeoToSeisMap137=8
GeoToSeisMap138=8
GeoToSeisMap139=8
GeoToSeisMap140=8
GeoToSeisMap141=8
GeoToSeisMap142=8
GeoToSeisMap143=9
GeoToSeisMap144=9
GeoToSeisMap145=9
GeoToSeisMap146=9
GeoToSeisMap147=10
GeoToSeisMap148=10
GeoToSeisMap149=10
GeoToSeisMap150=10
GeoToSeisMap151=10
GeoToSeisMap152=10
GeoToSeisMap153=10
GeoToSeisMap154=10
GeoToSeisMap155=10
GeoToSeisMap156=10
GeoToSeisMap157=10
GeoToSeisMap158=11
GeoToSeisMap159=11
GeoToSeisMap160=11
GeoToSeisMap161=11
GeoToSeisMap162=11
GeoToSeisMap163=11
GeoToSeisMap164=11
GeoToSeisMap165=11
GeoToSeisMap166=11
GeoToSeisMap167=11
GeoToSeisMap168=11
GeoToSeisMap169=12
GeoToSeisMap170=12
GeoToSeisMap171=12
GeoToSeisMap172=12
GeoToSeisMap173=12
GeoToSeisMap174=12
GeoToSeisMap175=12
GeoToSeisMap176=12
GeoToSeisMap177=12
GeoToSeisMap178=12
GeoToSeisMap179=12
GeoToSeisMap180=13
GeoToSeisMap181=13
GeoToSeisMap182=13
GeoToSeisMap183=14
GeoToSeisMap184=14
GeoToSeisMap185=14
GeoToSeisMap186=14
GeoToSeisMap187=14
GeoToSeisMap188=14
GeoToSeisMap189=14
GeoToSeisMap190=15
GeoToSeisMap191=15
GeoToSeisMap192=15
GeoToSeisMap193=15
GeoToSeisMap194=15
GeoToSeisMap195=15
GeoToSeisMap196=16
GeoToSeisMap197=16
GeoToSeisMap198=16
GeoToSeisMap199=16
GeoToSeisMap200=16
GeoToSeisMap201=16
GeoToSeisMap202=16
GeoToSeisMap203=16
GeoToSeisMap204=16
GeoToSeisMap205=16
GeoToSeisMap206=16
GeoToSeisMap207=16
GeoToSeisMap208=16
GeoToSeisMap209=17
GeoToSeisMap210=17
GeoToSeisMap211=18
GeoToSeisMap212=18
GeoToSeisMap213=18
GeoToSeisMap214=18
GeoToSeisMap215=18
GeoToSeisMap216=18
GeoToSeisMap217=19
GeoToSeisMap218=19
GeoToSeisMap219=19
GeoToSeisMap220=19
GeoToSeisMap221=19
GeoToSeisMap222=19
GeoToSeisMap223=19
GeoToSeisMap224=19
GeoToSeisMap225=19
GeoToSeisMap226=19
GeoToSeisMap227=19
GeoToSeisMap228=19
GeoToSeisMap229=19
GeoToSeisMap230=19
GeoToSeisMap231=20
GeoToSeisMap232=20
GeoToSeisMap233=20
GeoToSeisMap234=20
GeoToSeisMap235=20
GeoToSeisMap236=20
GeoToSeisMap237=20
GeoToSeisMap238=20
GeoToSeisMap239=20
GeoToSeisMap240=20
GeoToSeisMap241=20
GeoToSeisMap242=21
GeoToSeisMap243=21
GeoToSeisMap244=21
GeoToSeisMap245=21
GeoToSeisMap246=21
GeoToSeisMap247=21
GeoToSeisMap248=22
GeoToSeisMap249=22
GeoToSeisMap250=22
GeoToSeisMap251=22
GeoToSeisMap252=22
GeoToSeisMap253=22
GeoToSeisMap254=22
GeoToSeisMap255=22
GeoToSeisMap256=22
GeoToSeisMap257=22
GeoToSeisMap258=22
GeoToSeisMap259=22
GeoToSeisMap260=22
GeoToSeisMap261=23
GeoToSeisMap262=23
GeoToSeisMap263=23
GeoToSeisMap264=23
GeoToSeisMap265=23
GeoToSeisMap266=23
GeoToSeisMap267=23
GeoToSeisMap268=23
GeoToSeisMap269=23
GeoToSeisMap270=23
GeoToSeisMap271=23
GeoToSeisMap272=23
GeoToSeisMap273=24
GeoToSeisMap274=24
GeoToSeisMap275=24
GeoToSeisMap276=24
GeoToSeisMap277=24
GeoToSeisMap278=24
GeoToSeisMap279=24
GeoToSeisMap280=24
GeoToSeisMap281=24
GeoToSeisMap282=24
GeoToSeisMap283=24
GeoToSeisMap284=24
GeoToSeisMap285=24
GeoToSeisMap286=24
GeoToSeisMap287=24
GeoToSeisMap288=24
GeoToSeisMap289=24
GeoToSeisMap290=24
GeoToSeisMap291=24
GeoToSeisMap292=24
GeoToSeisMap293=24
GeoToSeisMap294=25
GeoToSeisMap295=25
GeoToSeisMap296=25
GeoToSeisMap297=25
GeoToSeisMap298=25
GeoToSeisMap299=25
GeoToSeisMap300=25
GeoToSeisMap301=25
GeoToSeisMap302=26
GeoToSeisMap303=26
GeoToSeisMap304=26
GeoToSeisMap305=26
GeoToSeisMap306=26
GeoToSeisMap307=26
GeoToSeisMap308=26
GeoToSeisMap309=26
GeoToSeisMap310=26
GeoToSeisMap311=26
GeoToSeisMap312=26
GeoToSeisMap313=26
GeoToSeisMap314=26
GeoToSeisMap315=26
GeoToSeisMap316=26
GeoToSeisMap317=26
GeoToSeisMap318=26
GeoToSeisMap319=26
GeoToSeisMap320=27
GeoToSeisMap321=27
GeoToSeisMap322=27
GeoToSeisMap323=27
GeoToSeisMap324=27
GeoToSeisMap325=27
GeoToSeisMap326=28
GeoToSeisMap327=28
GeoToSeisMap328=28
GeoToSeisMap329=28
GeoToSeisMap330=28
GeoToSeisMap331=28
GeoToSeisMap332=28
GeoToSeisMap333=28
GeoToSeisMap334=28
GeoToSeisMap335=29
GeoToSeisMap336=29
GeoToSeisMap337=29
GeoToSeisMap338=29
GeoToSeisMap339=29
GeoToSeisMap340=29
GeoToSeisMap341=29
GeoToSeisMap342=29
GeoToSeisMap343=29
GeoToSeisMap344=29
GeoToSeisMap345=29
GeoToSeisMap346=29
GeoToSeisMap347=29
GeoToSeisMap348=29
GeoToSeisMap349=29
GeoToSeisMap350=29
GeoToSeisMap351=29
GeoToSeisMap352=29
GeoToSeisMap353=29
GeoToSeisMap354=29
GeoToSeisMap355=29
GeoToSeisMap356=29
GeoToSeisMap357=30
GeoToSeisMap358=30
GeoToSeisMap359=30
GeoToSeisMap360=30
GeoToSeisMap361=30
GeoToSeisMap362=30
GeoToSeisMap363=30
GeoToSeisMap364=30
GeoToSeisMap365=30
GeoToSeisMap366=30
GeoToSeisMap367=30
GeoToSeisMap368=30
GeoToSeisMap369=30
GeoToSeisMap370=30
GeoToSeisMap371=30
GeoToSeisMap372=30
GeoToSeisMap373=30
GeoToSeisMap374=30
GeoToSeisMap375=30
GeoToSeisMap376=31
GeoToSeisMap377=31
GeoToSeisMap378=31
GeoToSeisMap379=31
GeoToSeisMap380=31
GeoToSeisMap381=31
GeoToSeisMap382=31
GeoToSeisMap383=31
GeoToSeisMap384=31
GeoToSeisMap385=31
GeoToSeisMap386=31
GeoToSeisMap387=31
GeoToSeisMap388=31
GeoToSeisMap389=31
GeoToSeisMap390=31
GeoToSeisMap391=31
GeoToSeisMap392=31
GeoToSeisMap393=31
GeoToSeisMap394=31
GeoToSeisMap395=31
GeoToSeisMap396=31
GeoToSeisMap397=31
GeoToSeisMap398=31
GeoToSeisMap399=31
GeoToSeisMap400=31
GeoToSeisMap401=31
GeoToSeisMap402=32
GeoToSeisMap403=32
GeoToSeisMap404=32
GeoToSeisMap405=32
GeoToSeisMap406=32
GeoToSeisMap407=32
GeoToSeisMap408=32
GeoToSeisMap409=32
GeoToSeisMap410=32
GeoToSeisMap411=32
GeoToSeisMap412=32
GeoToSeisMap413=32
GeoToSeisMap414=32
GeoToSeisMap415=33
GeoToSeisMap416=33
GeoToSeisMap417=33
GeoToSeisMap418=33
GeoToSeisMap419=33
GeoToSeisMap420=33
GeoToSeisMap421=33
GeoToSeisMap422=33
GeoToSeisMap423=33
GeoToSeisMap424=33
GeoToSeisMap425=33
GeoToSeisMap426=33
GeoToSeisMap427=33
GeoToSeisMap428=33
GeoToSeisMap429=33
GeoToSeisMap430=33
GeoToSeisMap431=33
GeoToSeisMap432=33
GeoToSeisMap433=33
GeoToSeisMap434=33
GeoToSeisMap435=33
GeoToSeisMap436=33
GeoToSeisMap437=33
GeoToSeisMap438=34
GeoToSeisMap439=34
GeoToSeisMap440=34
GeoToSeisMap441=34
GeoToSeisMap442=34
GeoToSeisMap443=34
GeoToSeisMap444=34
GeoToSeisMap445=34
GeoToSeisMap446=34
GeoToSeisMap447=34
GeoToSeisMap448=34
GeoToSeisMap449=34
GeoToSeisMap450=34
GeoToSeisMap451=34
GeoToSeisMap452=34
GeoToSeisMap453=34
GeoToSeisMap454=34
GeoToSeisMap455=34
GeoToSeisMap456=34
GeoToSeisMap457=34
GeoToSeisMap458=34
GeoToSeisMap459=34
GeoToSeisMap460=34
GeoToSeisMap461=34
GeoToSeisMap462=34
GeoToSeisMap463=34
GeoToSeisMap464=34
GeoToSeisMap465=34
GeoToSeisMap466=34
GeoToSeisMap467=34
GeoToSeisMap468=34
GeoToSeisMap469=34
GeoToSeisMap470=34
GeoToSeisMap471=34
GeoToSeisMap472=34
GeoToSeisMap473=34
GeoToSeisMap474=34
GeoToSeisMap475=34
GeoToSeisMap476=34
GeoToSeisMap477=34
GeoToSeisMap478=34
GeoToSeisMap479=34
GeoToSeisMap480=34
GeoToSeisMap481=34
GeoToSeisMap482=34
GeoToSeisMap483=34
GeoToSeisMap484=34
GeoToSeisMap485=34
GeoToSeisMap486=34
GeoToSeisMap487=34
GeoToSeisMap488=34
GeoToSeisMap489=34
GeoToSeisMap490=34
GeoToSeisMap491=34
GeoToSeisMap492=34
GeoToSeisMap493=34
GeoToSeisMap494=34
GeoToSeisMap495=34
GeoToSeisMap496=34
GeoToSeisMap497=34
GeoToSeisMap498=34
GeoToSeisMap499=34
GeoToSeisMap500=34
GeoToSeisMap501=34
GeoToSeisMap502=34
GeoToSeisMap503=34
GeoToSeisMap504=34
GeoToSeisMap505=34
GeoToSeisMap506=34
GeoToSeisMap507=34
GeoToSeisMap508=34
GeoToSeisMap509=34
GeoToSeisMap510=34
GeoToSeisMap511=34
GeoToSeisMap512=34
GeoToSeisMap513=34
GeoToSeisMap514=34
GeoToSeisMap515=34
GeoToSeisMap516=34
GeoToSeisMap517=34
GeoToSeisMap518=34
GeoToSeisMap519=34
GeoToSeisMap520=34
GeoToSeisMap521=34
GeoToSeisMap522=34
GeoToSeisMap523=34
GeoToSeisMap524=34
GeoToSeisMap525=34
GeoToSeisMap526=34
GeoToSeisMap527=34
GeoToSeisMap528=35
GeoToSeisMap529=35
GeoToSeisMap530=35
GeoToSeisMap531=35
GeoToSeisMap532=36
GeoToSeisMap533=36
GeoToSeisMap534=36
GeoToSeisMap535=36
GeoToSeisMap536=36
GeoToSeisMap537=36
GeoToSeisMap538=36
GeoToSeisMap539=36
GeoToSeisMap540=36
GeoToSeisMap541=36
GeoToSeisMap542=36
GeoToSeisMap543=36
GeoToSeisMap544=36
GeoToSeisMap545=36
GeoToSeisMap546=36
GeoToSeisMap547=36
GeoToSeisMap548=36
GeoToSeisMap549=36
GeoToSeisMap550=37
GeoToSeisMap551=37
GeoToSeisMap552=37
GeoToSeisMap553=37
GeoToSeisMap554=37
GeoToSeisMap555=37
GeoToSeisMap556=37
GeoToSeisMap557=37
GeoToSeisMap558=37
GeoToSeisMap559=37
GeoToSeisMap560=37
GeoToSeisMap561=37
GeoToSeisMap562=37
GeoToSeisMap563=37
GeoToSeisMap564=37
GeoToSeisMap565=37
GeoToSeisMap566=37
GeoToSeisMap567=37
GeoToSeisMap568=37
GeoToSeisMap569=37
GeoToSeisMap570=37
GeoToSeisMap571=37
GeoToSeisMap572=37
GeoToSeisMap573=37
GeoToSeisMap574=37
GeoToSeisMap575=37
GeoToSeisMap576=37
GeoToSeisMap577=37
GeoToSeisMap578=37
GeoToSeisMap579=37
GeoToSeisMap580=37
GeoToSeisMap581=37
GeoToSeisMap582=37
GeoToSeisMap583=37
GeoToSeisMap584=37
GeoToSeisMap585=37
GeoToSeisMap586=37
GeoToSeisMap587=37
GeoToSeisMap588=38
GeoToSeisMap589=38
GeoToSeisMap590=38
GeoToSeisMap591=38
GeoToSeisMap592=38
GeoToSeisMap593=38
GeoToSeisMap594=38
GeoToSeisMap595=38
GeoToSeisMap596=38
GeoToSeisMap597=38
GeoToSeisMap598=38
GeoToSeisMap599=38
GeoToSeisMap600=38
GeoToSeisMap601=38
GeoToSeisMap602=38
GeoToSeisMap603=38
GeoToSeisMap604=38
GeoToSeisMap605=38
GeoToSeisMap606=38
GeoToSeisMap607=38
GeoToSeisMap608=38
GeoToSeisMap609=38
GeoToSeisMap610=38
GeoToSeisMap611=39
GeoToSeisMap612=39
GeoToSeisMap613=39
GeoToSeisMap614=39
GeoToSeisMap615=39
GeoToSeisMap616=39
GeoToSeisMap617=39
GeoToSeisMap618=39
GeoToSeisMap619=39
GeoToSeisMap620=39
GeoToSeisMap621=39
GeoToSeisMap622=39
GeoToSeisMap623=39
GeoToSeisMap624=39
GeoToSeisMap625=39
GeoToSeisMap626=39
GeoToSeisMap627=39
GeoToSeisMap628=39
GeoToSeisMap629=39
GeoToSeisMap630=39
GeoToSeisMap631=39
GeoToSeisMap632=39
GeoToSeisMap633=40
GeoToSeisMap634=40
GeoToSeisMap635=40
GeoToSeisMap636=40
GeoToSeisMap637=40
GeoToSeisMap638=40
GeoToSeisMap639=40
GeoToSeisMap640=40
GeoToSeisMap641=40
GeoToSeisMap642=40
GeoToSeisMap643=40
GeoToSeisMap644=40
GeoToSeisMap645=40
GeoToSeisMap646=40
GeoToSeisMap647=40
GeoToSeisMap648=40
GeoToSeisMap649=40
GeoToSeisMap650=40
GeoToSeisMap651=40
GeoToSeisMap652=40
GeoToSeisMap653=40
GeoToSeisMap654=40
GeoToSeisMap655=40
GeoToSeisMap656=41
GeoToSeisMap657=41
GeoToSeisMap658=41
GeoToSeisMap659=41
GeoToSeisMap660=41
GeoToSeisMap661=41
GeoToSeisMap662=41
GeoToSeisMap663=41
GeoToSeisMap664=41
GeoToSeisMap665=41
GeoToSeisMap666=41
GeoToSeisMap667=42
GeoToSeisMap668=42
GeoToSeisMap669=42
GeoToSeisMap670=42
GeoToSeisMap671=42
GeoToSeisMap672=42
GeoToSeisMap673=42
GeoToSeisMap674=42
GeoToSeisMap675=42
GeoToSeisMap676=42
GeoToSeisMap677=42
GeoToSeisMap678=42
GeoToSeisMap679=42
GeoToSeisMap680=42
GeoToSeisMap681=42
GeoToSeisMap682=42
GeoToSeisMap683=43
GeoToSeisMap684=43
GeoToSeisMap685=43
GeoToSeisMap686=43
GeoToSeisMap687=43
GeoToSeisMap688=43
GeoToSeisMap689=43
GeoToSeisMap690=43
GeoToSeisMap691=43
GeoToSeisMap692=43
GeoToSeisMap693=44
GeoToSeisMap694=44
GeoToSeisMap695=44
GeoToSeisMap696=44
GeoToSeisMap697=44
GeoToSeisMap698=44
GeoToSeisMap699=44
GeoToSeisMap700=45
GeoToSeisMap701=45
GeoToSeisMap702=45
GeoToSeisMap703=46
GeoToSeisMap704=46
GeoToSeisMap705=46
GeoToSeisMap706=46
GeoToSeisMap707=46
GeoToSeisMap708=46
GeoToSeisMap709=47
GeoToSeisMap710=47
GeoToSeisMap711=47
GeoToSeisMap712=47
GeoToSeisMap713=48
GeoToSeisMap714=48
GeoToSeisMap715=48
GeoToSeisMap716=48
GeoToSeisMap717=48
GeoToSeisMap718=48
GeoToSeisMap719=48
GeoToSeisMap720=48
GeoToSeisMap721=49
GeoToSeisMap722=49
GeoToSeisMap723=49
GeoToSeisMap724=49
GeoToSeisMap725=49
GeoToSeisMap726=49
GeoToSeisMap727=50
GeoToSeisMap728=50
GeoToSeisMap729=50
CENTRAL_ALASKA=GeogRegion1
SOUTHERN_ALASKA=GeogRegion2
BERING_SEA=GeogRegion3
KOMANDORSKY_ISLANDS_REGION=GeogRegion4
KOMANDORSKY_ISL_REGION=GeogRegion4
NEAR_ISLANDS,_ALEUTIAN_ISLANDS=GeogRegion5
NEAR_ISLANDS,_ALEUTIAN_ISL=GeogRegion5
RAT_ISLANDS,_ALEUTIAN_ISLANDS=GeogRegion6
RAT_ISLANDS,_ALEUTIAN_ISL=GeogRegion6
ANDREANOF_ISLANDS,_ALEUTIAN_IS.=GeogRegion7
PRIBILOF_ISLANDS=GeogRegion8
FOX_ISLANDS,_ALEUTIAN_ISLANDS=GeogRegion9
UNIMAK_ISLAND_REGION=GeogRegion10
BRISTOL_BAY=GeogRegion11
ALASKA_PENINSULA=GeogRegion12
KODIAK_ISLAND_REGION=GeogRegion13
KENAI_PENINSULA,_ALASKA=GeogRegion14
GULF_OF_ALASKA=GeogRegion15
ALEUTIAN_ISLANDS_REGION=GeogRegion16
SOUTH_OF_ALASKA=GeogRegion17
SOUTHERN_YUKON_TERRITORY,_CANADA=GeogRegion18
SOUTHEASTERN_ALASKA=GeogRegion19
OFF_COAST_OF_SOUTHEASTERN_ALASKA=GeogRegion20
WEST_OF_VANCOUVER_ISLAND=GeogRegion21
QUEEN_CHARLOTTE_ISLANDS_REGION=GeogRegion22
BRITISH_COLUMBIA=GeogRegion23
ALBERTA_PROVINCE,_CANADA=GeogRegion24
VANCOUVER_ISLAND_REGION=GeogRegion25
OFF_COAST_OF_WASHINGTON=GeogRegion26
NEAR_COAST_OF_WASHINGTON=GeogRegion27
WASHINGTON-OREGON_BORDER_REGION=GeogRegion28
WASHINGTON=GeogRegion29
OFF_COAST_OF_OREGON=GeogRegion30
NEAR_COAST_OF_OREGON=GeogRegion31
OREGON=GeogRegion32
WESTERN_IDAHO=GeogRegion33
OFF_COAST_OF_NORTHERN_CALIFORNIA=GeogRegion34
OFF_COAST_OF_N_CALIFORNIA=GeogRegion34
NEAR_COAST_OF_NORTHERN_CALIF.=GeogRegion35
NORTHERN_CALIFORNIA=GeogRegion36
NEVADA=GeogRegion37
OFF_COAST_OF_CALIFORNIA=GeogRegion38
CENTRAL_CALIFORNIA=GeogRegion39
CALIFORNIA-NEVADA_BORDER_REGION=GeogRegion40
SOUTHERN_NEVADA=GeogRegion41
WESTERN_ARIZONA=GeogRegion42
SOUTHERN_CALIFORNIA=GeogRegion43
CALIFORNIA-ARIZONA_BORDER_REGION=GeogRegion44
CALIFORNIA-MEXICO_BORDER_REGION=GeogRegion45
W._ARIZ._-_MEXICO_BORDER_REGION=GeogRegion46
OFF_W._COAST_OF_BAJA_CALIFORNIA=GeogRegion47
BAJA_CALIFORNIA=GeogRegion48
GULF_OF_CALIFORNIA=GeogRegion49
NORTHWESTERN_MEXICO=GeogRegion50
OFF_COAST_OF_CENTRAL_MEXICO=GeogRegion51
NEAR_COAST_OF_CENTRAL_MEXICO=GeogRegion52
REVILLA_GIGEDO_ISLANDS_REGION=GeogRegion53
OFF_COAST_OF_JALISCO,_MEXICO=GeogRegion54
NEAR_COAST_OF_JALISCO,_MEXICO=GeogRegion55
NEAR_COAST_OF_MICHOACAN,_MEXICO=GeogRegion56
MICHOACAN,_MEXICO=GeogRegion57
NEAR_COAST_OF_GUERRERO,_MEXICO=GeogRegion58
GUERRERO,_MEXICO=GeogRegion59
OAXACA,_MEXICO=GeogRegion60
CHIAPAS,_MEXICO=GeogRegion61
MEXICO-GUATEMALA_BORDER_REGION=GeogRegion62
OFF_COAST_OF_MEXICO=GeogRegion63
OFF_COAST_OF_MICHOACAN,_MEXICO=GeogRegion64
OFF_COAST_OF_GUERRERO,_MEXICO=GeogRegion65
NEAR_COAST_OF_OAXACA,_MEXICO=GeogRegion66
OFF_COAST_OF_OAXACA,_MEXICO=GeogRegion67
OFF_COAST_OF_CHIAPAS,_MEXICO=GeogRegion68
NEAR_COAST_OF_CHIAPAS,_MEXICO=GeogRegion69
GUATEMALA=GeogRegion70
NEAR_COAST_OF_GUATEMALA=GeogRegion71
HONDURAS=GeogRegion72
EL_SALVADOR=GeogRegion73
NEAR_COAST_OF_NICARAGUA=GeogRegion74
NICARAGUA=GeogRegion75
OFF_COAST_OF_CENTRAL_AMERICA=GeogRegion76
OFF_COAST_OF_COSTA_RICA=GeogRegion77
COSTA_RICA=GeogRegion78
NORTH_OF_PANAMA=GeogRegion79
PANAMA-COSTA_RICA_BORDER_REGION=GeogRegion80
PANAMA=GeogRegion81
PANAMA-COLOMBIA_BORDER_REGION=GeogRegion82
SOUTH_OF_PANAMA=GeogRegion83
YUCUTAN_PENINSULA=GeogRegion84
CUBA_REGION=GeogRegion85
JAMAICA_REGION=GeogRegion86
HAITI_REGION=GeogRegion87
DOMINICAN_REPUBLIC_REGION=GeogRegion88
MONA_PASSAGE=GeogRegion89
PUERTO_RICO_REGION=GeogRegion90
VIRGIN_ISLANDS=GeogRegion91
LEEWARD_ISLANDS=GeogRegion92
BELIZE=GeogRegion93
CARIBBEAN_SEA=GeogRegion94
WINDWARD_ISLANDS=GeogRegion95
NEAR_NORTH_COAST_OF_COLOMBIA=GeogRegion96
NEAR_COAST_OF_VENEZUELA=GeogRegion97
TRINIDAD=GeogRegion98
NORTHERN_COLOMBIA=GeogRegion99
LAKE_MARACAIBO=GeogRegion100
VENEZUELA=GeogRegion101
NEAR_WEST_COAST_OF_COLOMBIA=GeogRegion102
COLOMBIA=GeogRegion103
OFF_COAST_OF_ECUADOR=GeogRegion104
NEAR_COAST_OF_ECUADOR=GeogRegion105
COLOMBIA-ECUADOR_BORDER_REGION=GeogRegion106
ECUADOR=GeogRegion107
OFF_COAST_OF_NORTHERN_PERU=GeogRegion108
NEAR_COAST_OF_NORTHERN_PERU=GeogRegion109
PERU-ECUADOR_BORDER_REGION=GeogRegion110
NORTHERN_PERU=GeogRegion111
PERU-BRAZIL_BORDER_REGION=GeogRegion112
WESTERN_BRAZIL=GeogRegion113
OFF_COAST_OF_PERU=GeogRegion114
NEAR_COAST_OF_PERU=GeogRegion115
PERU=GeogRegion116
SOUTHERN_PERU=GeogRegion117
PERU-BOLIVIA_BORDER_REGION=GeogRegion118
NORTHERN_BOLIVIA=GeogRegion119
BOLIVIA=GeogRegion120
OFF_COAST_OF_NORTHERN_CHILE=GeogRegion121
NEAR_COAST_OF_NORTHERN_CHILE=GeogRegion122
NORTHERN_CHILE=GeogRegion123
CHILE-BOLIVIA_BORDER_REGION=GeogRegion124
SOUTHERN_BOLIVIA=GeogRegion125
PARAGUAY=GeogRegion126
CHILE-ARGENTINA_BORDER_REGION=GeogRegion127
JUJUY_PROVINCE,_ARGENTINA=GeogRegion128
SALTA_PROVINCE,_ARGENTINA=GeogRegion129
CATAMARCA_PROVINCE,_ARGENTINA=GeogRegion130
TUCUMAN_PROVINCE,_ARGENTINA=GeogRegion131
SANTIAGO_DEL_ESTERO_PROV.,_ARG.=GeogRegion132
NORTHEASTERN_ARGENTINA=GeogRegion133
OFF_COAST_OF_CENTRAL_CHILE=GeogRegion134
NEAR_COAST_OF_CENTRAL_CHILE=GeogRegion135
CENTRAL_CHILE=GeogRegion136
SAN_JUAN_PROVINCE,_ARGENTINA=GeogRegion137
LA_RIOJA_PROVINCE,_ARGENTINA=GeogRegion138
MENDOZA_PROVINCE,_ARGENTINA=GeogRegion139
SAN_LUIS_PROVINCE,_ARGENTINA=GeogRegion140
CORDOBA_PROVINCE,_ARGENTINA=GeogRegion141
URUGUAY=GeogRegion142
OFF_COAST_OF_SOUTHERN_CHILE=GeogRegion143
NEAR_COAST_OF_SOUTHERN_CHILE=GeogRegion144
S._CHILE-ARGENTINA_BORDER_REGION=GeogRegion145
ARGENTINA=GeogRegion146
TIERRA_DEL_FUEGO=GeogRegion147
FALKLAND_ISLANDS_REGION=GeogRegion148
DRAKE_PASSAGE=GeogRegion149
SCOTIA_SEA=GeogRegion150
SOUTH_GEORGIA_ISLAND_REGION=GeogRegion151
SOUTH_GEORGIA_RISE=GeogRegion152
SOUTH_SANDWICH_ISLANDS_REGION=GeogRegion153
SOUTH_SHETLAND_ISLANDS=GeogRegion154
ANTARCTIC_PENINSULA=GeogRegion155
SOUTHWESTERN_ATLANTIC_OCEAN=GeogRegion156
WEDDELL_SEA=GeogRegion157
OFF_W._COAST_OF_N._ISLAND,_N.Z.=GeogRegion158
OFF_W._COAST_OF_N._ISL,_N.Z.=GeogRegion158
NORTH_ISLAND,_NEW_ZEALAND=GeogRegion159
OFF_E._COAST_OF_N._ISLAND,_N.Z.=GeogRegion160
OFF_E._COAST_OF_N._ISL,_N.Z.=GeogRegion160
OFF_W._COAST_OF_S._ISLAND,_N.Z.=GeogRegion161
OFF_W._COAST_OF_S._ISL,_N.Z.=GeogRegion161
SOUTH_ISLAND,_NEW_ZEALAND=GeogRegion162
COOK_STRAIT,_NEW_ZEALAND=GeogRegion163
OFF_E._COAST_OF_S._ISLAND,_N.Z.=GeogRegion164
OFF_E._COAST_OF_S._ISL,_N.Z.=GeogRegion164
NORTH_OF_MACQUARIE_ISLAND=GeogRegion165
AUCKLAND_ISLANDS_REGION=GeogRegion166
MACQUARIE_ISLANDS_REGION=GeogRegion167
SOUTH_OF_NEW_ZEALAND=GeogRegion168
SAMOA_ISLANDS_REGION=GeogRegion169
SAMOA_ISLANDS=GeogRegion170
SOUTH_OF_FIJI_ISLANDS=GeogRegion171
WEST_OF_TONGA_ISLANDS=GeogRegion172
TONGA_ISLANDS=GeogRegion173
TONGA_ISLANDS_REGION=GeogRegion174
SOUTH_OF_TONGA_ISLANDS=GeogRegion175
NORTH_OF_NEW_ZEALAND=GeogRegion176
KERMADEC_ISLANDS_REGION=GeogRegion177
KERMADEC_ISLANDS=GeogRegion178
SOUTH_OF_KERMADEC_ISLANDS=GeogRegion179
NORTH_OF_FIJI_ISLANDS=GeogRegion180
FIJI_ISLANDS_REGION=GeogRegion181
FIJI_ISLANDS=GeogRegion182
SANTA_CRUZ_ISLANDS_REGION=GeogRegion183
SANTA_CRUZ_ISLANDS=GeogRegion184
VANUATU_ISLANDS_REGION=GeogRegion185
VANUATU_ISLANDS=GeogRegion186
NEW_CALEDONIA=GeogRegion187
LOYALTY_ISLANDS=GeogRegion188
LOYALTY_ISLANDS_REGION=GeogRegion189
NEW_IRELAND_REGION=GeogRegion190
NORTH_OF_SOLOMON_ISLANDS=GeogRegion191
NEW_BRITAIN_REGION=GeogRegion192
SOLOMON_ISLANDS=GeogRegion193
DENTRECASTEAUX_ISLANDS_REGION=GeogRegion194
SOLOMON_ISLANDS_REGION=GeogRegion195
WEST_IRIAN_REGION=GeogRegion196
NEAR_N._COAST_OF_WEST_IRIAN=GeogRegion197
PAPUA_NEW_GUINEA_REGION=GeogRegion198
ADMIRALTY_ISLANDS_REGION=GeogRegion199
NEAR_N_COAST_OF_PAPUA_NEW_GUINEA=GeogRegion200
WEST_IRIAN=GeogRegion201
PAPUA_NEW_GUINEA=GeogRegion202
BISMARCK_SEA=GeogRegion203
AROE_ISLANDS_REGION=GeogRegion204
NEAR_S._COAST_OF_WEST_IRIAN=GeogRegion205
NEAR_S_COAST_OF_PAPUA_NEW_GUINEA=GeogRegion206
EAST_PAPUA_NEW_GUINEA_REGION=GeogRegion207
ARAFURA_SEA=GeogRegion208
WEST_CAROLINE_ISLANDS=GeogRegion209
SOUTH_OF_MARIANA_ISLANDS=GeogRegion210
SOUTH_OF_HONSHU,_JAPAN=GeogRegion211
BONIN_ISLANDS_REGION=GeogRegion212
VOLCANO_ISLANDS_REGION=GeogRegion213
WEST_OF_MARIANA_ISLANDS=GeogRegion214
MARIANA_ISLANDS_REGION=GeogRegion215
MARIANA_ISLANDS=GeogRegion216
KAMCHATKA=GeogRegion217
NEAR_EAST_COAST_OF_KAMCHATKA=GeogRegion218
OFF_EAST_COAST_OF_KAMCHATKA=GeogRegion219
NORTHWEST_OF_KURIL_ISLANDS=GeogRegion220
KURIL_ISLANDS=GeogRegion221
KURIL_ISLANDS_REGION=GeogRegion222
EASTERN_SEA_OF_JAPAN=GeogRegion223
HOKKAIDO,_JAPAN__REGION=GeogRegion224
OFF_COAST_OF_HOKKAIDO,_JAPAN=GeogRegion225
NEAR_WEST_COAST_OF_HONSHU,_JAPAN=GeogRegion226
HONSHU,_JAPAN=GeogRegion227
NEAR_EAST_COAST_OF_HONSHU,_JAPAN=GeogRegion228
OFF_EAST_COAST_OF_HONSHU,_JAPAN=GeogRegion229
NEAR_S._COAST_OF_HONSHU,_JAPAN=GeogRegion230
SOUTH_KOREA=GeogRegion231
SOUTHERN_HONSHU,_JAPAN=GeogRegion232
NEAR_S._COAST_OF_SOUTHERN_HONSHU=GeogRegion233
EAST_CHINA_SEA=GeogRegion234
KYUSHU,_JAPAN=GeogRegion235
SHIKOKU,_JAPAN=GeogRegion236
SOUTHEAST_OF_SHIKOKU,_JAPAN=GeogRegion237
RYUKYU_ISLANDS=GeogRegion238
RYUKYU_ISLANDS_REGION=GeogRegion239
EAST_OF_RYUKYU_ISLANDS=GeogRegion240
PHILIPPINE_SEA=GeogRegion241
NEAR_SOUTHEASTERN_COAST_OF_CHINA=GeogRegion242
TAIWAN_REGION=GeogRegion243
TAIWAN=GeogRegion244
NORTHEAST_OF_TAIWAN=GeogRegion245
SOUTHWESTERN_RYUKYU_ISLANDS=GeogRegion246
SOUTHEAST_OF_TAIWAN=GeogRegion247
PHILIPPINE_ISLANDS_REGION=GeogRegion248
LUZON,_PHILIPPINE_ISLANDS=GeogRegion249
MINDORO,_PHILIPPINE_ISLANDS=GeogRegion250
SAMAR,_PHILIPPINE_ISLANDS=GeogRegion251
PALAWAN,_PHILIPPINE_ISLANDS=GeogRegion252
SULU_SEA=GeogRegion253
PANAY,_PHILIPPINE_ISLANDS=GeogRegion254
CEBU,_PHILIPPINE_ISLANDS=GeogRegion255
LEYTE,_PHILIPPINE_ISLANDS=GeogRegion256
NEGROS,_PHILIPPINE_ISLANDS=GeogRegion257
SULU_ARCHIPELAGO=GeogRegion258
MINDANAO,_PHILIPPINE_ISLANDS=GeogRegion259
EAST_OF_PHILIPPINE_ISLANDS=GeogRegion260
KALIMANTAN=GeogRegion261
CELEBES_SEA=GeogRegion262
TALAUD_ISLANDS=GeogRegion263
NORTH_OF_HALMAHERA=GeogRegion264
MINAHASSA_PENINSULA=GeogRegion265
MOLUCCA_PASSAGE=GeogRegion266
HALMAHERA=GeogRegion267
SULAWESI=GeogRegion268
MOLUCCA_SEA=GeogRegion269
CERAM_SEA=GeogRegion270
BURU=GeogRegion271
CERAM=GeogRegion272
SOUTHWEST_OF_SUMATERA=GeogRegion273
SW_OF_SUMATERA, INDONESIA=GeogRegion273
SOUTHERN_SUMATERA=GeogRegion274
JAVA_SEA=GeogRegion275
SUNDA_STRAIT=GeogRegion276
JAVA=GeogRegion277
BALI_SEA=GeogRegion278
FLORES_SEA=GeogRegion279
BANDA_SEA=GeogRegion280
TANIMBAR_ISLANDS_REGION=GeogRegion281
SOUTH_OF_JAVA=GeogRegion282
BALI_ISLAND_REGION=GeogRegion283
SOUTH_OF_BALI_ISLAND=GeogRegion284
SUMBAWA_ISLAND_REGION=GeogRegion285
FLORES_ISLAND_REGION=GeogRegion286
SUMBA_ISLAND_REGION=GeogRegion287
SAVU_SEA=GeogRegion288
TIMOR=GeogRegion289
TIMOR_SEA=GeogRegion290
SOUTH_OF_SUMBAWA_ISLAND=GeogRegion291
SOUTH_OF_SUMBA_ISLAND=GeogRegion292
SOUTH_OF_TIMOR=GeogRegion293
BURMA-INDIA_BORDER_REGION=GeogRegion294
BURMA-BANGLADESH_BORDER_REGION=GeogRegion295
BURMA=GeogRegion296
BURMA-CHINA_BORDER_REGION=GeogRegion297
SOUTH_BURMA=GeogRegion298
SOUTHEAST_ASIA=GeogRegion299
HAINAN_ISLAND=GeogRegion300
SOUTH_CHINA_SEA=GeogRegion301
EASTERN_KASHMIR=GeogRegion302
KASHMIR-INDIA_BORDER_REGION=GeogRegion303
KASHMIR-TIBET_BORDER_REGION=GeogRegion304
TIBET-INDIA_BORDER_REGION=GeogRegion305
TIBET=GeogRegion306
SICHUAN_PROVINCE,_CHINA=GeogRegion307
NORTHERN_INDIA=GeogRegion308
NEPAL-INDIA_BORDER_REGION=GeogRegion309
NEPAL=GeogRegion310
SIKKIM=GeogRegion311
BHUTAN=GeogRegion312
INDIA-CHINA_BORDER_REGION=GeogRegion313
INDIA=GeogRegion314
INDIA-BANGLADESH_BORDER_REGION=GeogRegion315
BANGLADESH=GeogRegion316
EASTERN_INDIA=GeogRegion317
YUNNAN_PROVINCE,_CHINA=GeogRegion318
BAY_OF_BENGAL=GeogRegion319
KIRGHIZ-XINJIANG_BORDER_REGION=GeogRegion320
SOUTHERN_XINJIANG,_CHINA=GeogRegion321
GANSU_PROVINCE,_CHINA=GeogRegion322
NORTHERN_CHINA=GeogRegion323
KASHMIR-XINJIANG_BORDER_REGION=GeogRegion324
QINGHAI_PROVINCE,_CHINA=GeogRegion325
CENTRAL_USSR=GeogRegion326
LAKE_BAIKAL_REGION=GeogRegion327
EAST_OF_LAKE_BAIKAL=GeogRegion328
EASTERN_KAZAKH_SSR=GeogRegion329
ALMA-ATA_REGION=GeogRegion330
KAZAKH-XINJIANG_BORDER_REGION=GeogRegion331
NORTHERN_XINJIANG,_CHINA=GeogRegion332
USSR-MONGOLIA_BORDER_REGION=GeogRegion333
MONGOLIA=GeogRegion334
URAL_MOUNTAINS_REGION=GeogRegion335
WESTERN_KAZAKH_SSR=GeogRegion336
EASTERN_CAUCASUS=GeogRegion337
CASPIAN_SEA=GeogRegion338
UZBEK_SSR=GeogRegion339
TURKMEN_SSR=GeogRegion340
IRAN-USSR_BORDER_REGION=GeogRegion341
TURKMEN-AFGHANISTAN_BORDER_REG.=GeogRegion342
TURKEY-IRAN_BORDER_REGION=GeogRegion343
N.W._IRAN-USSR_BORDER_REGION=GeogRegion344
NORTHWESTERN_IRAN=GeogRegion345
IRAN-IRAQ_BORDER_REGION=GeogRegion346
WESTERN_IRAN=GeogRegion347
IRAN=GeogRegion348
NORTHWESTERN_AFGHANISTAN=GeogRegion349
SOUTHWESTERN_AFGHANISTAN=GeogRegion350
EASTERN_ARABIAN_PENINSULA=GeogRegion351
PERSIAN_GULF=GeogRegion352
SOUTHERN_IRAN=GeogRegion353
PAKISTAN=GeogRegion354
GULF_OF_OMAN=GeogRegion355
NEAR_COAST_OF_PAKISTAN=GeogRegion356
SOUTHWESTERN_USSR=GeogRegion357
ROMANIA=GeogRegion358
BULGARIA=GeogRegion359
BLACK_SEA=GeogRegion360
CRIMEA_REGION=GeogRegion361
WESTERN_CAUCASUS=GeogRegion362
GREECE-BULGARIA_BORDER_REGION=GeogRegion363
GREECE=GeogRegion364
AEGEAN_SEA=GeogRegion365
TURKEY=GeogRegion366
TURKEY-USSR_BORDER_REGION=GeogRegion367
SOUTHERN_GREECE=GeogRegion368
DODECANESE_ISLANDS=GeogRegion369
CRETE=GeogRegion370
EASTERN_MEDITERRANEAN_SEA=GeogRegion371
CYPRUS=GeogRegion372
DEAD_SEA_REGION=GeogRegion373
JORDAN_-_SYRIA_REGION=GeogRegion374
IRAQ=GeogRegion375
PORTUGAL=GeogRegion376
SPAIN=GeogRegion377
PYRENEES=GeogRegion378
NEAR_SOUTH_COAST_OF_FRANCE=GeogRegion379
CORSICA=GeogRegion380
CENTRAL_ITALY=GeogRegion381
ADRIATIC_SEA=GeogRegion382
YUGOSLAVIA=GeogRegion383
WEST_OF_GIBRALTAR=GeogRegion384
STRAIT_OF_GIBRALTAR=GeogRegion385
BALEARIC_ISLANDS=GeogRegion386
WESTERN_MEDITERRANEAN_SEA=GeogRegion387
SARDINIA=GeogRegion388
TYRRHENIAN_SEA=GeogRegion389
SOUTHERN_ITALY=GeogRegion390
ALBANIA=GeogRegion391
GREECE-ALBANIA_BORDER_REGION=GeogRegion392
MADEIRA_ISLANDS_REGION=GeogRegion393
CANARY_ISLANDS_REGION=GeogRegion394
MOROCCO=GeogRegion395
ALGERIA=GeogRegion396
TUNISIA=GeogRegion397
SICILY=GeogRegion398
IONIAN_SEA=GeogRegion399
MEDITERRANEAN_SEA=GeogRegion400
NEAR_COAST_OF_LIBYA=GeogRegion401
NORTH_ATLANTIC_OCEAN=GeogRegion402
NORTH_ATLANTIC_RIDGE=GeogRegion403
AZORES_ISLANDS_REGION=GeogRegion404
AZORES_ISLANDS=GeogRegion405
CENTRAL_MID-ATLANTIC_RIDGE=GeogRegion406
NORTH_OF_ASCENSION_ISLAND=GeogRegion407
ASCENSION_ISLAND_REGION=GeogRegion408
SOUTH_ATLANTIC_OCEAN=GeogRegion409
SOUTH_ATLANTIC_RIDGE=GeogRegion410
TRISTAN_DA_CUNHA_REGION=GeogRegion411
BOUVET_ISLAND_REGION=GeogRegion412
SOUTHWEST_OF_AFRICA=GeogRegion413
SOUTHEASTERN_ATLANTIC_OCEAN=GeogRegion414
EASTERN_GULF_OF_ADEN=GeogRegion415
SOCOTRA_REGION=GeogRegion416
ARABIAN_SEA=GeogRegion417
LACCADIVE_ISLANDS_REGION=GeogRegion418
NORTHEASTERN_SOMALIA=GeogRegion419
NORTH_INDIAN_OCEAN=GeogRegion420
CARLSBERG_RIDGE=GeogRegion421
MALDIVE_ISLANDS_REGION=GeogRegion422
LACCADIVE_SEA=GeogRegion423
SRI_LANKA=GeogRegion424
SOUTH_INDIAN_OCEAN=GeogRegion425
CHAGOS_ARCHIPELAGO_REGION=GeogRegion426
MASCARENE_ISLANDS_REGION=GeogRegion427
ATLANTIC-INDIAN_RISE=GeogRegion428
MID-INDIAN_RISE=GeogRegion429
SOUTH_OF_AFRICA=GeogRegion430
PRINCE_EDWARD_ISLANDS_REGION=GeogRegion431
CROZET_ISLANDS_REGION=GeogRegion432
KERGUELEN_ISLANDS_REGION=GeogRegion433
AMSTERDAM-NATURALISTE_RIDGE=GeogRegion434
SOUTHEAST_INDIAN_RISE=GeogRegion435
KERGUELEN-GAUSSBERG_RISE=GeogRegion436
SOUTH_OF_AUSTRALIA=GeogRegion437
SASKATCHEWAN_PROVINCE,_CANADA=GeogRegion438
MANITOBA_PROVINCE,_CANADA=GeogRegion439
HUDSON_BAY=GeogRegion440
ONTARIO=GeogRegion441
HUDSON_STRAIT_REGION=GeogRegion442
NORTHERN_QUEBEC=GeogRegion443
DAVIS_STRAIT=GeogRegion444
LABRADOR=GeogRegion445
EAST_OF_LABRADOR=GeogRegion446
SOUTHERN_QUEBEC=GeogRegion447
GASPE_PENINSULA=GeogRegion448
EASTERN_QUEBEC=GeogRegion449
ANTICOSTI_ISLAND,_CANADA=GeogRegion450
NEW_BRUNSWICK=GeogRegion451
NOVA_SCOTIA=GeogRegion452
PRINCE_EDWARD_ISLAND,_CANADA=GeogRegion453
GULF_OF_ST._LAWRENCE=GeogRegion454
NEWFOUNDLAND=GeogRegion455
MONTANA=GeogRegion456
EASTERN_IDAHO=GeogRegion457
HEBGEN_LAKE_REGION=GeogRegion458
YELLOWSTONE_NATIONAL_PARK,_WYO.=GeogRegion459
WYOMING=GeogRegion460
NORTH_DAKOTA=GeogRegion461
SOUTH_DAKOTA=GeogRegion462
NEBRASKA=GeogRegion463
MINNESOTA=GeogRegion464
IOWA=GeogRegion465
WISCONSIN=GeogRegion466
ILLINOIS=GeogRegion467
MICHIGAN=GeogRegion468
INDIANA=GeogRegion469
SOUTHERN_ONTARIO=GeogRegion470
OHIO=GeogRegion471
NEW_YORK=GeogRegion472
PENNSYLVANIA=GeogRegion473
NORTHERN_NEW_ENGLAND=GeogRegion474
MAINE=GeogRegion475
SOUTHERN_NEW_ENGLAND=GeogRegion476
GULF_OF_MAINE=GeogRegion477
UTAH=GeogRegion478
COLORADO=GeogRegion479
KANSAS=GeogRegion480
IOWA-MISSOURI_BORDER_REGION=GeogRegion481
MISSOURI-KANSAS_BORDER_REGION=GeogRegion482
MISSOURI=GeogRegion483
MISSOURI-ARKANSAS_BORDER_REGION=GeogRegion484
EASTERN_MISSOURI=GeogRegion485
NEW_MADRID,_MISSOURI__REGION=GeogRegion486
CAPE_GIRARDEAU,_MISSOURI__REGION=GeogRegion487
SOUTHERN_ILLINOIS=GeogRegion488
SOUTHERN_INDIANA=GeogRegion489
KENTUCKY=GeogRegion490
WEST_VIRGINIA=GeogRegion491
VIRGINIA=GeogRegion492
CHESAPEAKE_BAY_REGION=GeogRegion493
NEW_JERSEY=GeogRegion494
EASTERN_ARIZONA=GeogRegion495
NEW_MEXICO=GeogRegion496
TEXAS_PANHANDLE_REGION=GeogRegion497
WEST_TEXAS=GeogRegion498
OKLAHOMA=GeogRegion499
CENTRAL_TEXAS=GeogRegion500
ARKANSAS-OKLAHOMA_BORDER_REGION=GeogRegion501
ARKANSAS=GeogRegion502
LOUISIANA-TEXAS_BORDER_REGION=GeogRegion503
LOUISIANA=GeogRegion504
MISSISSIPPI=GeogRegion505
TENNESSEE=GeogRegion506
ALABAMA=GeogRegion507
WESTERN_FLORIDA=GeogRegion508
GEORGIA=GeogRegion509
FLORIDA-GEORGIA_BORDER_REGION=GeogRegion510
SOUTH_CAROLINA=GeogRegion511
NORTH_CAROLINA=GeogRegion512
OFF_EAST_COAST_OF_UNITED_STATES=GeogRegion513
FLORIDA_PENINSULA=GeogRegion514
BAHAMA_ISLANDS=GeogRegion515
E._ARIZ._-_MEXICO_BORDER_REGION=GeogRegion516
MEXICO-NEW_MEXICO_BORDER_REGION=GeogRegion517
TEXAS-MEXICO_BORDER_REGION=GeogRegion518
SOUTHERN_TEXAS=GeogRegion519
TEXAS_GULF_COAST=GeogRegion520
CHIHUAHUA,_MEXICO=GeogRegion521
NORTHERN_MEXICO=GeogRegion522
CENTRAL_MEXICO=GeogRegion523
JALISCO,_MEXICO=GeogRegion524
VERA_CRUZ,_MEXICO=GeogRegion525
GULF_OF_MEXICO=GeogRegion526
GULF_OF_CAMPECHE=GeogRegion527
BRAZIL=GeogRegion528
GUYANA=GeogRegion529
SURINAME=GeogRegion530
FRENCH_GUIANA=GeogRegion531
EIRE=GeogRegion532
UNITED_KINGDOM=GeogRegion533
NORTH_SEA=GeogRegion534
SOUTHERN_NORWAY=GeogRegion535
SWEDEN=GeogRegion536
BALTIC_SEA=GeogRegion537
FRANCE=GeogRegion538
BAY_OF_BISCAY=GeogRegion539
NETHERLANDS=GeogRegion540
BELGIUM=GeogRegion541
DENMARK=GeogRegion542
GERMANY=GeogRegion543
SWITZERLAND=GeogRegion544
NORTHERN_ITALY=GeogRegion545
AUSTRIA=GeogRegion546
CZECHOSLOVAKIA=GeogRegion547
POLAND=GeogRegion548
HUNGARY=GeogRegion549
NORTHWEST_AFRICA=GeogRegion550
SOUTHERN_ALGERIA=GeogRegion551
LIBYA=GeogRegion552
ARAB_REPUBLIC_OF_EGYPT=GeogRegion553
RED_SEA=GeogRegion554
WESTERN_ARABIAN_PENINSULA=GeogRegion555
CENTRAL_AFRICA=GeogRegion556
SUDAN=GeogRegion557
ETHIOPIA=GeogRegion558
WESTERN_GULF_OF_ADEN=GeogRegion559
NORTHWESTERN_SOMALIA=GeogRegion560
OFF_S._COAST_OF_NORTHWEST_AFRICA=GeogRegion561
CAMEROON=GeogRegion562
EQUATORIAL_GUINEA=GeogRegion563
CENTRAL_AFRICAN_REPUBLIC=GeogRegion564
GABON=GeogRegion565
CONGO_REPUBLIC=GeogRegion566
ZAIRE_REPUBLIC=GeogRegion567
UGANDA=GeogRegion568
LAKE_VICTORIA_REGION=GeogRegion569
KENYA=GeogRegion570
SOUTHERN_SOMALIA=GeogRegion571
LAKE_TANGANYIKA_REGION=GeogRegion572
TANZANIA=GeogRegion573
NORTHWEST_OF_MADAGASCAR=GeogRegion574
ANGOLA=GeogRegion575
ZAMBIA=GeogRegion576
MALAWI=GeogRegion577
NAMIBIA=GeogRegion578
BOTSWANA_REPUBLIC=GeogRegion579
ZIMBABWE=GeogRegion580
MOZAMBIQUE=GeogRegion581
MOZAMBIQUE_CHANNEL=GeogRegion582
MALAGASAY_REPUBLIC=GeogRegion583
REPUBLIC_OF_SOUTH_AFRICA=GeogRegion584
LESOTHO=GeogRegion585
SWAZILAND=GeogRegion586
OFF_COAST_OF_SOUTH_AFRICA=GeogRegion587
NORTHWEST_OF_AUSTRALIA=GeogRegion588
WEST_OF_AUSTRALIA=GeogRegion589
WESTERN_AUSTRALIA=GeogRegion590
NORTHERN_TERRITORY,_AUSTRALIA=GeogRegion591
SOUTH_AUSTRALIA=GeogRegion592
GULF_OF_CARPENTERIA=GeogRegion593
QUEENSLAND,_AUSTRALIA=GeogRegion594
CORAL_SEA=GeogRegion595
SOUTH_OF_SOLOMON_ISLANDS=GeogRegion596
NEW_CALEDONIA_REGION=GeogRegion597
SOUTHWEST_OF_AUSTRALIA=GeogRegion598
OFF_SOUTH_COAST_OF_AUSTRALIA=GeogRegion599
NEAR_SOUTH_COAST_OF_AUSTRALIA=GeogRegion600
NEW_SOUTH_WALES,_AUSTRALIA=GeogRegion601
VICTORIA,_AUSTRALIA=GeogRegion602
NEAR_S.E._COAST_OF_AUSTRALIA=GeogRegion603
NEAR_EAST_COAST_OF_AUSTRALIA=GeogRegion604
EAST_OF_AUSTRALIA=GeogRegion605
NORFOLK_ISLAND_REGION=GeogRegion606
NORTHWEST_OF_NEW_ZEALAND=GeogRegion607
BASS_STRAIT=GeogRegion608
TASMANIA_REGION=GeogRegion609
SOUTHEAST_OF_AUSTRALIA=GeogRegion610
NORTH_PACIFIC_OCEAN=GeogRegion611
HAWAII_REGION=GeogRegion612
HAWAII=GeogRegion613
CAROLINE_ISLANDS_REGION=GeogRegion614
MARSHALL_ISLANDS_REGION=GeogRegion615
ENIWETOK_ATOLL_REGION=GeogRegion616
BIKINI_ATOLL_REGION=GeogRegion617
GILBERT_ISLANDS_REGION=GeogRegion618
JOHNSTON_ISLAND_REGION=GeogRegion619
LINE_ISLANDS_REGION=GeogRegion620
PALMYRA_ISLAND_REGION=GeogRegion621
CHRISTMAS_ISLAND_REGION=GeogRegion622
ELLICE_ISLANDS_REGION=GeogRegion623
PHOENIX_ISLANDS_REGION=GeogRegion624
TEKELAU_ISLANDS_REGION=GeogRegion625
NORTHERN_COOK_ISLANDS=GeogRegion626
COOK_ISLANDS_REGION=GeogRegion627
SOCIETY_ISLANDS_REGION=GeogRegion628
TUBUAI_ISLANDS_REGION=GeogRegion629
MARQUESAS_ISLANDS_REGION=GeogRegion630
TUAMOTU_ARCHIPELAGO_REGION=GeogRegion631
SOUTH_PACIFIC_OCEAN=GeogRegion632
LOMONOSOV_RIDGE=GeogRegion633
ARCTIC_OCEAN=GeogRegion634
NEAR_NORTH_COAST_OF_GREENLAND=GeogRegion635
EASTERN_GREENLAND=GeogRegion636
ICELAND_REGION=GeogRegion637
ICELAND=GeogRegion638
JAN_MAYEN_ISLAND_REGION=GeogRegion639
GREENLAND_SEA=GeogRegion640
NORTH_OF_SVALBARD=GeogRegion641
NORWEGIAN_SEA=GeogRegion642
SVALBARD_REGION=GeogRegion643
NORTH_OF_FRANZ_JOSEF_LAND=GeogRegion644
FRANZ_JOSEF_LAND=GeogRegion645
NORTHERN_NORWAY=GeogRegion646
BARENTS_SEA=GeogRegion647
NOVAYA_ZEMLYA=GeogRegion648
KARA_SEA=GeogRegion649
NEAR_COAST_OF_WESTERN_SIBERIA=GeogRegion650
NORTH_OF_SEVERNAYA_ZEMLYA=GeogRegion651
SEVERNAYA_ZEMLYA=GeogRegion652
NEAR_COAST_OF_CENTRAL_SIBERIA=GeogRegion653
EAST_OF_SEVERNAYA_ZEMLYA=GeogRegion654
LAPTEV_SEA=GeogRegion655
EASTERN_USSR=GeogRegion656
E._USSR-N.E._CHINA_BORDER_REG.=GeogRegion657
NORTHEASTERN_CHINA=GeogRegion658
NORTH_KOREA=GeogRegion659
SEA_OF_JAPAN=GeogRegion660
NEAR_E._COAST_OF_EASTERN_USSR=GeogRegion661
SAKHALIN_ISLAND=GeogRegion662
SEA_OF_OKHOTSK=GeogRegion663
EASTERN_CHINA=GeogRegion664
YELLOW_SEA=GeogRegion665
OFF_COAST_OF_EASTERN_CHINA=GeogRegion666
NORTH_OF_NEW_SIBERIAN_ISLANDS=GeogRegion667
NEW_SIBERIAN_ISLANDS=GeogRegion668
EAST_SIBERIAN_SEA=GeogRegion669
NEAR_N._COAST_OF_EASTERN_SIBERIA=GeogRegion670
EASTERN_SIBERIA=GeogRegion671
CHUKCHI_SEA=GeogRegion672
BERING_STRAIT=GeogRegion673
ST._LAWRENCE_ISLAND_REGION=GeogRegion674
BEAUFORT_SEA=GeogRegion675
ALASKA=GeogRegion676
NORTHERN_YUKON_TERRITORY,_CANADA=GeogRegion677
QUEEN_ELIZABETH_ISLANDS=GeogRegion678
NORTHWEST_TERRITORIES,_CANADA=GeogRegion679
WESTERN_GREENLAND=GeogRegion680
BAFFIN_BAY=GeogRegion681
BAFFIN_ISLAND_REGION=GeogRegion682
SOUTHEAST_CENTRAL_PACIFIC_OCEAN=GeogRegion683
EASTER_ISLAND_CORDILLERA=GeogRegion684
EASTER_ISLAND_REGION=GeogRegion685
WEST_CHILE_RISE=GeogRegion686
JUAN_FERNANDEZ_ISLANDS_REGION=GeogRegion687
EAST_OF_NORTH_ISLAND,_N.Z.=GeogRegion688
CHATHAM_ISLANDS_REGION=GeogRegion689
SOUTH_OF_CHATHAM_ISLANDS=GeogRegion690
SOUTH_PACIFIC_CORDILLERA=GeogRegion691
SOUTHERN_PACIFIC_OCEAN=GeogRegion692
EAST_CENTRAL_PACIFIC_OCEAN=GeogRegion693
NORTHERN_EASTER_I._CORDILLERA=GeogRegion694
WEST_OF_GALAPAGOS_ISLANDS=GeogRegion695
GALAPAGOS_ISLANDS_REGION=GeogRegion696
GALAPAGOS_ISLANDS=GeogRegion697
SOUTHWEST_OF_GALAPAGOS_ISLANDS=GeogRegion698
SOUTHEAST_OF_GALAPAGOS_ISLANDS=GeogRegion699
SOUTH_OF_TASMANIA=GeogRegion700
WEST_OF_MACQUARIE_ISLAND=GeogRegion701
BALLENY_ISLANDS_REGION=GeogRegion702
ANDAMAN_ISLANDS_REGION=GeogRegion703
NICOBAR_ISLANDS_REGION=GeogRegion704
OFF_W_COAST_OF_NORTHERN_SUMATERA=GeogRegion705
OFF_W_COAST_OF_N_SUMATERA=GeogRegion705
NORTHERN_SUMATERA=GeogRegion706
MALAY_PENINSULA=GeogRegion707
GULF_OF_THAILAND=GeogRegion708
AFGHANISTAN=GeogRegion709
PAKISTAN=GeogRegion710
SOUTHWESTERN_KASHMIR=GeogRegion711
INDIA-PAKISTAN_BORDER_REG.=GeogRegion712
CENTRAL_KAZAKH_SSR=GeogRegion713
SOUTHEASTERN_UZBEK_SSR=GeogRegion714
TAJIK_SSR=GeogRegion715
KIRGHIZ_SSR=GeogRegion716
AFGHANISTAN-USSR_BORDER_REGION=GeogRegion717
HINDU_KUSH_REGION=GeogRegion718
TAJIK-XINJIANG_BORDER_REGION=GeogRegion719
NORTHWESTERN_KASHMIR=GeogRegion720
FINLAND=GeogRegion721
NORWAY-USSR_BORDER_REGION=GeogRegion722
FINLAND-USSR_BORDER_REGION=GeogRegion723
EUROPEAN_USSR=GeogRegion724
WESTERN_SIBERIA=GeogRegion725
CENTRAL_SIBERIA=GeogRegion726
VICTORIA_LAND,_ANTARCTICA=GeogRegion727
ROSS_SEA=GeogRegion728
ANTARCTICA=GeogRegion729
CENTRAL_ALASKA=GeogRegion1
SOUTHERN_ALASKA=GeogRegion2
BERING_SEA=GeogRegion3
KOMANDORSKY_ISLANDS_REGION=GeogRegion4
NEAR_ISLANDS,_ALEUTIAN_ISLANDS=GeogRegion5
RAT_ISLANDS,_ALEUTIAN_ISLANDS=GeogRegion6
ANDREANOF_ISLANDS,_ALEUTIAN_IS.=GeogRegion7
ANDREANOF_ISL,_ALEUTIAN_IS.=GeogRegion7
PRIBILOF_ISLANDS,_ALASKA_REGION=GeogRegion8
FOX_ISLANDS,_ALEUTIAN_ISLANDS=GeogRegion9
UNIMAK_ISLAND_REGION,_ALASKA=GeogRegion10
BRISTOL_BAY=GeogRegion11
ALASKA_PENINSULA=GeogRegion12
KODIAK_ISLAND_REGION,_ALASKA=GeogRegion13
KENAI_PENINSULA,_ALASKA=GeogRegion14
GULF_OF_ALASKA=GeogRegion15
SOUTH_OF_ALEUTIAN_ISLANDS=GeogRegion16
SOUTH_OF_ALASKA=GeogRegion17
SOUTHERN_YUKON_TERRITORY,_CANADA=GeogRegion18
SOUTHEASTERN_ALASKA=GeogRegion19
OFF_COAST_OF_SOUTHEASTERN_ALASKA=GeogRegion20
WEST_OF_VANCOUVER_ISLAND=GeogRegion21
QUEEN_CHARLOTTE_ISLANDS_REGION=GeogRegion22
BRITISH_COLUMBIA,_CANADA=GeogRegion23
ALBERTA,_CANADA=GeogRegion24
VANCOUVER_ISLAND,_CANADA_REGION=GeogRegion25
VANCOUVER_ISL,_CANADA_REGION=GeogRegion25
OFF_COAST_OF_WASHINGTON=GeogRegion26
NEAR_COAST_OF_WASHINGTON=GeogRegion27
WASHINGTON-OREGON_BORDER_REGION=GeogRegion28
WASHINGTON=GeogRegion29
OFF_COAST_OF_OREGON=GeogRegion30
NEAR_COAST_OF_OREGON=GeogRegion31
OREGON=GeogRegion32
WESTERN_IDAHO=GeogRegion33
OFF_COAST_OF_NORTHERN_CALIFORNIA=GeogRegion34
NEAR_COAST_OF_NORTHERN_CALIF.=GeogRegion35
NORTHERN_CALIFORNIA=GeogRegion36
NEVADA=GeogRegion37
OFF_COAST_OF_CALIFORNIA=GeogRegion38
CENTRAL_CALIFORNIA=GeogRegion39
CALIFORNIA-NEVADA_BORDER_REGION=GeogRegion40
SOUTHERN_NEVADA=GeogRegion41
WESTERN_ARIZONA=GeogRegion42
SOUTHERN_CALIFORNIA=GeogRegion43
CALIFORNIA-ARIZONA_BORDER_REGION=GeogRegion44
CALIF.-BAJA_CALIF._BORDER_REGION=GeogRegion45
CALIF.-BAJA_CALIF._BORDER_REG=GeogRegion45
W._ARIZONA-SONORA_BORDER_REGION=GeogRegion46
OFF_W._COAST_OF_BAJA_CALIFORNIA=GeogRegion47
BAJA_CALIFORNIA,_MEXICO=GeogRegion48
GULF_OF_CALIFORNIA=GeogRegion49
SONORA,_MEXICO=GeogRegion50
OFF_COAST_OF_CENTRAL_MEXICO=GeogRegion51
NEAR_COAST_OF_CENTRAL_MEXICO=GeogRegion52
REVILLA_GIGEDO_ISLANDS_REGION=GeogRegion53
OFF_COAST_OF_JALISCO,_MEXICO=GeogRegion54
NEAR_COAST_OF_JALISCO,_MEXICO=GeogRegion55
NEAR_COAST_OF_MICHOACAN,_MEXICO=GeogRegion56
MICHOACAN,_MEXICO=GeogRegion57
NEAR_COAST_OF_GUERRERO,_MEXICO=GeogRegion58
GUERRERO,_MEXICO=GeogRegion59
OAXACA,_MEXICO=GeogRegion60
CHIAPAS,_MEXICO=GeogRegion61
MEXICO-GUATEMALA_BORDER_REGION=GeogRegion62
OFF_COAST_OF_MEXICO=GeogRegion63
OFF_COAST_OF_MICHOACAN,_MEXICO=GeogRegion64
OFF_COAST_OF_GUERRERO,_MEXICO=GeogRegion65
NEAR_COAST_OF_OAXACA,_MEXICO=GeogRegion66
OFF_COAST_OF_OAXACA,_MEXICO=GeogRegion67
OFF_COAST_OF_CHIAPAS,_MEXICO=GeogRegion68
NEAR_COAST_OF_CHIAPAS,_MEXICO=GeogRegion69
GUATEMALA=GeogRegion70
NEAR_COAST_OF_GUATEMALA=GeogRegion71
HONDURAS=GeogRegion72
EL_SALVADOR=GeogRegion73
NEAR_COAST_OF_NICARAGUA=GeogRegion74
NICARAGUA=GeogRegion75
OFF_COAST_OF_CENTRAL_AMERICA=GeogRegion76
OFF_COAST_OF_COSTA_RICA=GeogRegion77
COSTA_RICA=GeogRegion78
NORTH_OF_PANAMA=GeogRegion79
PANAMA-COSTA_RICA_BORDER_REGION=GeogRegion80
PANAMA-COSTA_RICA_BORDER_REG=GeogRegion80
PANAMA=GeogRegion81
PANAMA-COLOMBIA_BORDER_REGION=GeogRegion82
SOUTH_OF_PANAMA=GeogRegion83
YUCATAN_PENINSULA,_MEXICO=GeogRegion84
CUBA_REGION=GeogRegion85
JAMAICA_REGION=GeogRegion86
HAITI_REGION=GeogRegion87
DOMINICAN_REPUBLIC_REGION=GeogRegion88
MONA_PASSAGE=GeogRegion89
PUERTO_RICO_REGION=GeogRegion90
VIRGIN_ISLANDS=GeogRegion91
LEEWARD_ISLANDS=GeogRegion92
BELIZE=GeogRegion93
CARIBBEAN_SEA=GeogRegion94
WINDWARD_ISLANDS=GeogRegion95
NEAR_NORTH_COAST_OF_COLOMBIA=GeogRegion96
NEAR_COAST_OF_VENEZUELA=GeogRegion97
TRINIDAD=GeogRegion98
NORTHERN_COLOMBIA=GeogRegion99
LAKE_MARACAIBO,_VENEZUELA=GeogRegion100
VENEZUELA=GeogRegion101
NEAR_WEST_COAST_OF_COLOMBIA=GeogRegion102
COLOMBIA=GeogRegion103
OFF_COAST_OF_ECUADOR=GeogRegion104
NEAR_COAST_OF_ECUADOR=GeogRegion105
COLOMBIA-ECUADOR_BORDER_REGION=GeogRegion106
ECUADOR=GeogRegion107
OFF_COAST_OF_NORTHERN_PERU=GeogRegion108
NEAR_COAST_OF_NORTHERN_PERU=GeogRegion109
PERU-ECUADOR_BORDER_REGION=GeogRegion110
NORTHERN_PERU=GeogRegion111
PERU-BRAZIL_BORDER_REGION=GeogRegion112
WESTERN_BRAZIL=GeogRegion113
OFF_COAST_OF_PERU=GeogRegion114
NEAR_COAST_OF_PERU=GeogRegion115
CENTRAL_PERU=GeogRegion116
SOUTHERN_PERU=GeogRegion117
PERU-BOLIVIA_BORDER_REGION=GeogRegion118
NORTHERN_BOLIVIA=GeogRegion119
CENTRAL_BOLIVIA=GeogRegion120
OFF_COAST_OF_NORTHERN_CHILE=GeogRegion121
NEAR_COAST_OF_NORTHERN_CHILE=GeogRegion122
NORTHERN_CHILE=GeogRegion123
CHILE-BOLIVIA_BORDER_REGION=GeogRegion124
SOUTHERN_BOLIVIA=GeogRegion125
PARAGUAY=GeogRegion126
CHILE-ARGENTINA_BORDER_REGION=GeogRegion127
JUJUY_PROVINCE,_ARGENTINA=GeogRegion128
SALTA_PROVINCE,_ARGENTINA=GeogRegion129
CATAMARCA_PROVINCE,_ARGENTINA=GeogRegion130
TUCUMAN_PROVINCE,_ARGENTINA=GeogRegion131
SANTIAGO_DEL_ESTERO_PROV.,_ARG.=GeogRegion132
NORTHEASTERN_ARGENTINA=GeogRegion133
OFF_COAST_OF_CENTRAL_CHILE=GeogRegion134
NEAR_COAST_OF_CENTRAL_CHILE=GeogRegion135
CENTRAL_CHILE=GeogRegion136
SAN_JUAN_PROVINCE,_ARGENTINA=GeogRegion137
LA_RIOJA_PROVINCE,_ARGENTINA=GeogRegion138
MENDOZA_PROVINCE,_ARGENTINA=GeogRegion139
SAN_LUIS_PROVINCE,_ARGENTINA=GeogRegion140
CORDOBA_PROVINCE,_ARGENTINA=GeogRegion141
URUGUAY=GeogRegion142
OFF_COAST_OF_SOUTHERN_CHILE=GeogRegion143
SOUTHERN_CHILE=GeogRegion144
S._CHILE-ARGENTINA_BORDER_REGION=GeogRegion145
SOUTHERN_ARGENTINA=GeogRegion146
TIERRA_DEL_FUEGO=GeogRegion147
FALKLAND_ISLANDS_REGION=GeogRegion148
DRAKE_PASSAGE=GeogRegion149
SCOTIA_SEA=GeogRegion150
SOUTH_GEORGIA_ISLAND_REGION=GeogRegion151
SOUTH_GEORGIA_RISE=GeogRegion152
SOUTH_SANDWICH_ISLANDS_REGION=GeogRegion153
SOUTH_SHETLAND_ISLANDS=GeogRegion154
ANTARCTIC_PENINSULA=GeogRegion155
SOUTHWESTERN_ATLANTIC_OCEAN=GeogRegion156
WEDDELL_SEA=GeogRegion157
OFF_W._COAST_OF_N._ISLAND,_N.Z.=GeogRegion158
NORTH_ISLAND,_NEW_ZEALAND=GeogRegion159
OFF_E._COAST_OF_N._ISLAND,_N.Z.=GeogRegion160
OFF_W._COAST_OF_S._ISLAND,_N.Z.=GeogRegion161
SOUTH_ISLAND,_NEW_ZEALAND=GeogRegion162
COOK_STRAIT,_NEW_ZEALAND=GeogRegion163
OFF_E._COAST_OF_S._ISLAND,_N.Z.=GeogRegion164
NORTH_OF_MACQUARIE_ISLAND=GeogRegion165
AUCKLAND_ISLANDS,_N.Z._REGION=GeogRegion166
MACQUARIE_ISLAND_REGION=GeogRegion167
SOUTH_OF_NEW_ZEALAND=GeogRegion168
SAMOA_ISLANDS_REGION=GeogRegion169
SAMOA_ISLANDS=GeogRegion170
SOUTH_OF_FIJI_ISLANDS=GeogRegion171
WEST_OF_TONGA_ISLANDS=GeogRegion172
TONGA_ISLANDS=GeogRegion173
TONGA_ISLANDS_REGION=GeogRegion174
SOUTH_OF_TONGA_ISLANDS=GeogRegion175
NORTH_OF_NEW_ZEALAND=GeogRegion176
KERMADEC_ISLANDS_REGION=GeogRegion177
KERMADEC_ISLANDS,_NEW_ZEALAND=GeogRegion178
SOUTH_OF_KERMADEC_ISLANDS=GeogRegion179
NORTH_OF_FIJI_ISLANDS=GeogRegion180
FIJI_ISLANDS_REGION=GeogRegion181
FIJI_ISLANDS=GeogRegion182
SANTA_CRUZ_ISLANDS_REGION=GeogRegion183
SANTA_CRUZ_ISLANDS=GeogRegion184
VANUATU_ISLANDS_REGION=GeogRegion185
VANUATU_ISLANDS=GeogRegion186
NEW_CALEDONIA=GeogRegion187
LOYALTY_ISLANDS=GeogRegion188
SOUTHEAST_OF_LOYALTY_ISLANDS=GeogRegion189
NEW_IRELAND_REGION,_P.N.G.=GeogRegion190
NORTH_OF_SOLOMON_ISLANDS=GeogRegion191
NEW_BRITAIN_REGION,_P.N.G.=GeogRegion192
SOLOMON_ISLANDS=GeogRegion193
D'ENTRECASTEAUX_ISLANDS_REGION=GeogRegion194
SOUTH_OF_SOLOMON_ISLANDS=GeogRegion195
IRIAN_JAYA_REGION,_INDONESIA=GeogRegion196
NEAR_NORTH_COAST_OF_IRIAN_JAYA=GeogRegion197
NINIGO_ISLANDS_REGION,_P.N.G.=GeogRegion198
ADMIRALTY_ISLANDS_REGION,_P.N.G.=GeogRegion199
NEAR_N_COAST_OF_NEW_GUINEA,_PNG.=GeogRegion200
NEAR_N_COAST_NEW_GUINEA,_PNG.=GeogRegion200
IRIAN_JAYA,_INDONESIA=GeogRegion201
NEW_GUINEA,_PAPUA_NEW_GUINEA=GeogRegion202
BISMARCK_SEA=GeogRegion203
ARU_ISLANDS_REGION,_INDONESIA=GeogRegion204
NEAR_SOUTH_COAST_OF_IRIAN_JAYA=GeogRegion205
NEAR_S_COAST_OF_NEW_GUINEA,_PNG.=GeogRegion206
EASTERN_NEW_GUINEA_REG.,_P.N.G.=GeogRegion207
ARAFURA_SEA=GeogRegion208
W._CAROLINE_ISLANDS,_MICRONESIA=GeogRegion209
SOUTH_OF_MARIANA_ISLANDS=GeogRegion210
SOUTHEAST_OF_HONSHU,_JAPAN=GeogRegion211
BONIN_ISLANDS,_JAPAN_REGION=GeogRegion212
VOLCANO_ISLANDS,_JAPAN_REGION=GeogRegion213
WEST_OF_MARIANA_ISLANDS=GeogRegion214
MARIANA_ISLANDS_REGION=GeogRegion215
MARIANA_ISLANDS=GeogRegion216
KAMCHATKA_PENINSULA,_RUSSIA=GeogRegion217
NEAR_EAST_COAST_OF_KAMCHATKA=GeogRegion218
OFF_EAST_COAST_OF_KAMCHATKA=GeogRegion219
NORTHWEST_OF_KURIL_ISLANDS=GeogRegion220
KURIL_ISLANDS=GeogRegion221
EAST_OF_KURIL_ISLANDS=GeogRegion222
EASTERN_SEA_OF_JAPAN=GeogRegion223
HOKKAIDO,_JAPAN_REGION=GeogRegion224
OFF_COAST_OF_HOKKAIDO,_JAPAN=GeogRegion225
NEAR_WEST_COAST_OF_HONSHU,_JAPAN=GeogRegion226
EASTERN_HONSHU,_JAPAN=GeogRegion227
NEAR_EAST_COAST_OF_HONSHU,_JAPAN=GeogRegion228
OFF_EAST_COAST_OF_HONSHU,_JAPAN=GeogRegion229
NEAR_S._COAST_OF_HONSHU,_JAPAN=GeogRegion230
SOUTH_KOREA=GeogRegion231
WESTERN_HONSHU,_JAPAN=GeogRegion232
NEAR_S._COAST_OF_WESTERN_HONSHU=GeogRegion233
NORTHWEST_OF_RYUKYU_ISLANDS=GeogRegion234
KYUSHU,_JAPAN=GeogRegion235
SHIKOKU,_JAPAN=GeogRegion236
SOUTHEAST_OF_SHIKOKU,_JAPAN=GeogRegion237
RYUKYU_ISLANDS,_JAPAN=GeogRegion238
SOUTHEAST_OF_RYUKYU_ISLANDS=GeogRegion239
WEST_OF_BONIN_ISLANDS=GeogRegion240
PHILIPPINE_SEA=GeogRegion241
NEAR_COAST_OF_SOUTHEASTERN_CHINA=GeogRegion242
TAIWAN_REGION=GeogRegion243
TAIWAN=GeogRegion244
NORTHEAST_OF_TAIWAN=GeogRegion245
SOUTHWESTERN_RYUKYU_ISL.,_JAPAN=GeogRegion246
SW_RYUKYU_ISL.,_JAPAN=GeogRegion246
SOUTHEAST_OF_TAIWAN=GeogRegion247
PHILIPPINE_ISLANDS_REGION=GeogRegion248
LUZON,_PHILIPPINES=GeogRegion249
MINDORO,_PHILIPPINES=GeogRegion250
SAMAR,_PHILIPPINES=GeogRegion251
PALAWAN,_PHILIPPINES=GeogRegion252
SULU_SEA=GeogRegion253
PANAY,_PHILIPPINES=GeogRegion254
CEBU,_PHILIPPINES=GeogRegion255
LEYTE,_PHILIPPINES=GeogRegion256
NEGROS,_PHILIPPINES=GeogRegion257
SULU_ARCHIPELAGO,_PHILIPPINES=GeogRegion258
MINDANAO,_PHILIPPINES=GeogRegion259
EAST_OF_PHILIPPINE_ISLANDS=GeogRegion260
BORNEO=GeogRegion261
CELEBES_SEA=GeogRegion262
TALAUD_ISLANDS,_INDONESIA=GeogRegion263
NORTH_OF_HALMAHERA,_INDONESIA=GeogRegion264
MINAHASSA_PENINSULA,_SULAWESI=GeogRegion265
NORTHERN_MOLUCCA_SEA=GeogRegion266
HALMAHERA,_INDONESIA=GeogRegion267
SULAWESI,_INDONESIA=GeogRegion268
SOUTHERN_MOLUCCA_SEA=GeogRegion269
CERAM_SEA=GeogRegion270
BURU,_INDONESIA=GeogRegion271
SERAM,_INDONESIA=GeogRegion272
SOUTHWEST_OF_SUMATERA,_INDONESIA=GeogRegion273
SOUTHERN_SUMATERA,_INDONESIA=GeogRegion274
JAVA_SEA=GeogRegion275
SUNDA_STRAIT,_INDONESIA=GeogRegion276
JAWA,_INDONESIA=GeogRegion277
BALI_SEA=GeogRegion278
FLORES_SEA=GeogRegion279
BANDA_SEA=GeogRegion280
TANIMBAR_ISLANDS_REG.,_INDONESIA=GeogRegion281
SOUTH_OF_JAWA,_INDONESIA=GeogRegion282
BALI_REGION,_INDONESIA=GeogRegion283
SOUTH_OF_BALI,_INDONESIA=GeogRegion284
SUMBAWA_REGION,_INDONESIA=GeogRegion285
FLORES_REGION,_INDONESIA=GeogRegion286
SUMBA_REGION,_INDONESIA=GeogRegion287
SAVU_SEA=GeogRegion288
TIMOR_REGION=GeogRegion289
TIMOR_SEA=GeogRegion290
SOUTH_OF_SUMBAWA,_INDONESIA=GeogRegion291
SOUTH_OF_SUMBA,_INDONESIA=GeogRegion292
SOUTH_OF_TIMOR,_INDONESIA=GeogRegion293
MYANMAR-INDIA_BORDER_REGION=GeogRegion294
MYANMAR-BANGLADESH_BORDER_REGION=GeogRegion295
MYANMAR=GeogRegion296
MYANMAR-CHINA_BORDER_REGION=GeogRegion297
NEAR_SOUTH_COAST_OF_MYANMAR=GeogRegion298
SOUTHEAST_ASIA=GeogRegion299
HAINAN_ISLAND,_CHINA=GeogRegion300
SOUTH_CHINA_SEA=GeogRegion301
EASTERN_KASHMIR=GeogRegion302
KASHMIR-INDIA_BORDER_REGION=GeogRegion303
KASHMIR-XIZANG_BORDER_REGION=GeogRegion304
WESTERN_XIZANG-INDIA_BORDER_REG.=GeogRegion305
XIZANG=GeogRegion306
SICHUAN,_CHINA=GeogRegion307
NORTHERN_INDIA=GeogRegion308
NEPAL-INDIA_BORDER_REGION=GeogRegion309
NEPAL=GeogRegion310
SIKKIM,_INDIA=GeogRegion311
BHUTAN=GeogRegion312
EASTERN_XIZANG-INDIA_BORDER_REG.=GeogRegion313
SOUTHERN_INDIA=GeogRegion314
INDIA-BANGLADESH_BORDER_REGION=GeogRegion315
BANGLADESH=GeogRegion316
NORTHEASTERN_INDIA=GeogRegion317
YUNNAN,_CHINA=GeogRegion318
BAY_OF_BENGAL=GeogRegion319
KYRGYZSTAN-XINJIANG_BORDER_REG.=GeogRegion320
SOUTHERN_XINJIANG,_CHINA=GeogRegion321
GANSU,_CHINA=GeogRegion322
WESTERN_NEI_MONGOL,_CHINA=GeogRegion323
KASHMIR-XINJIANG_BORDER_REGION=GeogRegion324
QINGHAI,_CHINA=GeogRegion325
SOUTHWESTERN_SIBERIA,_RUSSIA=GeogRegion326
LAKE_BAYKAL_REGION,_RUSSIA=GeogRegion327
EAST_OF_LAKE_BAYKAL,_RUSSIA=GeogRegion328
EASTERN_KAZAKHSTAN=GeogRegion329
LAKE_ISSYK-KUL_REGION=GeogRegion330
KAZAKHSTAN-XINJIANG_BORDER_REG.=GeogRegion331
NORTHERN_XINJIANG,_CHINA=GeogRegion332
RUSSIA-MONGOLIA_BORDER_REGION=GeogRegion333
MONGOLIA=GeogRegion334
URAL_MOUNTAINS_REGION,_RUSSIA=GeogRegion335
WESTERN_KAZAKHSTAN=GeogRegion336
EASTERN_CAUCASUS=GeogRegion337
CASPIAN_SEA=GeogRegion338
NORTHWESTERN_UZBEKISTAN=GeogRegion339
TURKMENISTAN=GeogRegion340
TURKMENISTAN-IRAN_BORDER_REGION=GeogRegion341
TURKMENISTAN-AFGHANISTAN_BRD_REG=GeogRegion342
TURKEY-IRAN_BORDER_REGION=GeogRegion343
ARMENIA-AZERBAIJAN-IRAN_BORD_REG=GeogRegion344
NORTHWESTERN_IRAN=GeogRegion345
IRAN-IRAQ_BORDER_REGION=GeogRegion346
WESTERN_IRAN=GeogRegion347
NORTHERN_AND_CENTRAL_IRAN=GeogRegion348
NORTHWESTERN_AFGHANISTAN=GeogRegion349
SOUTHWESTERN_AFGHANISTAN=GeogRegion350
EASTERN_ARABIAN_PENINSULA=GeogRegion351
PERSIAN_GULF=GeogRegion352
SOUTHERN_IRAN=GeogRegion353
SOUTHWESTERN_PAKISTAN=GeogRegion354
GULF_OF_OMAN=GeogRegion355
OFF_COAST_OF_PAKISTAN=GeogRegion356
UKRAINE-MOLDOVA-SW_RUSSIA_REGION=GeogRegion357
ROMANIA=GeogRegion358
BULGARIA=GeogRegion359
BLACK_SEA=GeogRegion360
CRIMEA_REGION,_UKRAINE=GeogRegion361
NORTHWESTERN_CAUCASUS=GeogRegion362
GREECE-BULGARIA_BORDER_REGION=GeogRegion363
GREECE=GeogRegion364
AEGEAN_SEA=GeogRegion365
TURKEY=GeogRegion366
GEORGIA-ARMENIA-TURKEY_BORD_REG.=GeogRegion367
SOUTHERN_GREECE=GeogRegion368
DODECANESE_ISLANDS,_GREECE=GeogRegion369
CRETE,_GREECE=GeogRegion370
EASTERN_MEDITERRANEAN_SEA=GeogRegion371
CYPRUS_REGION=GeogRegion372
DEAD_SEA_REGION=GeogRegion373
JORDAN_-_SYRIA_REGION=GeogRegion374
IRAQ=GeogRegion375
PORTUGAL=GeogRegion376
SPAIN=GeogRegion377
PYRENEES=GeogRegion378
NEAR_SOUTH_COAST_OF_FRANCE=GeogRegion379
CORSICA,_FRANCE=GeogRegion380
CENTRAL_ITALY=GeogRegion381
ADRIATIC_SEA=GeogRegion382
NORTHWESTERN_BALKAN_REGION=GeogRegion383
WEST_OF_GIBRALTAR=GeogRegion384
STRAIT_OF_GIBRALTAR=GeogRegion385
BALEARIC_ISLANDS,_SPAIN=GeogRegion386
WESTERN_MEDITERRANEAN_SEA=GeogRegion387
SARDINIA,_ITALY=GeogRegion388
TYRRHENIAN_SEA=GeogRegion389
SOUTHERN_ITALY=GeogRegion390
ALBANIA=GeogRegion391
GREECE-ALBANIA_BORDER_REGION=GeogRegion392
MADEIRA_ISLANDS,_PORTUGAL_REGION=GeogRegion393
CANARY_ISLANDS,_SPAIN_REGION=GeogRegion394
MOROCCO=GeogRegion395
NORTHERN_ALGERIA=GeogRegion396
TUNISIA=GeogRegion397
SICILY,_ITALY=GeogRegion398
IONIAN_SEA=GeogRegion399
CENTRAL_MEDITERRANEAN_SEA=GeogRegion400
NEAR_COAST_OF_LIBYA=GeogRegion401
NORTH_ATLANTIC_OCEAN=GeogRegion402
NORTHERN_MID-ATLANTIC_RIDGE=GeogRegion403
AZORES_ISLANDS_REGION=GeogRegion404
AZORES_ISLANDS,_PORTUGAL=GeogRegion405
CENTRAL_MID-ATLANTIC_RIDGE=GeogRegion406
NORTH_OF_ASCENSION_ISLAND=GeogRegion407
ASCENSION_ISLAND_REGION=GeogRegion408
SOUTH_ATLANTIC_OCEAN=GeogRegion409
SOUTHERN_MID-ATLANTIC_RIDGE=GeogRegion410
TRISTAN_DA_CUNHA_REGION=GeogRegion411
BOUVET_ISLAND_REGION=GeogRegion412
SOUTHWEST_OF_AFRICA=GeogRegion413
SOUTHEASTERN_ATLANTIC_OCEAN=GeogRegion414
EASTERN_GULF_OF_ADEN=GeogRegion415
SOCOTRA_REGION=GeogRegion416
ARABIAN_SEA=GeogRegion417
LAKSHADWEEP_REGION,_INDIA=GeogRegion418
NORTHEASTERN_SOMALIA=GeogRegion419
NORTH_INDIAN_OCEAN=GeogRegion420
CARLSBERG_RIDGE=GeogRegion421
MALDIVE_ISLANDS_REGION=GeogRegion422
LACCADIVE_SEA=GeogRegion423
SRI_LANKA=GeogRegion424
SOUTH_INDIAN_OCEAN=GeogRegion425
CHAGOS_ARCHIPELAGO_REGION=GeogRegion426
MAURITIUS_-_REUNION_REGION=GeogRegion427
SOUTHWEST_INDIAN_RIDGE=GeogRegion428
MID-INDIAN_RIDGE=GeogRegion429
SOUTH_OF_AFRICA=GeogRegion430
PRINCE_EDWARD_ISLANDS_REGION=GeogRegion431
CROZET_ISLANDS_REGION=GeogRegion432
KERGUELEN_ISLANDS_REGION=GeogRegion433
BROKEN_RIDGE=GeogRegion434
SOUTHEAST_INDIAN_RIDGE=GeogRegion435
SOUTHERN_KERGUELEN_PLATEAU=GeogRegion436
SOUTH_OF_AUSTRALIA=GeogRegion437
SASKATCHEWAN,_CANADA=GeogRegion438
MANITOBA,_CANADA=GeogRegion439
HUDSON_BAY=GeogRegion440
ONTARIO,_CANADA=GeogRegion441
HUDSON_STRAIT_REGION,_CANADA=GeogRegion442
NORTHERN_QUEBEC,_CANADA=GeogRegion443
DAVIS_STRAIT=GeogRegion444
LABRADOR,_CANADA=GeogRegion445
LABRADOR_SEA=GeogRegion446
SOUTHERN_QUEBEC,_CANADA=GeogRegion447
GASPE_PENINSULA,_CANADA=GeogRegion448
EASTERN_QUEBEC,_CANADA=GeogRegion449
ANTICOSTI_ISLAND,_CANADA=GeogRegion450
NEW_BRUNSWICK,_CANADA=GeogRegion451
NOVA_SCOTIA,_CANADA=GeogRegion452
PRINCE_EDWARD_ISLAND,_CANADA=GeogRegion453
GULF_OF_ST._LAWRENCE=GeogRegion454
NEWFOUNDLAND,_CANADA=GeogRegion455
MONTANA=GeogRegion456
EASTERN_IDAHO=GeogRegion457
HEBGEN_LAKE_REGION=GeogRegion458
YELLOWSTONE_REGION,_WYOMING=GeogRegion459
WYOMING=GeogRegion460
NORTH_DAKOTA=GeogRegion461
SOUTH_DAKOTA=GeogRegion462
NEBRASKA=GeogRegion463
MINNESOTA=GeogRegion464
IOWA=GeogRegion465
WISCONSIN=GeogRegion466
ILLINOIS=GeogRegion467
MICHIGAN=GeogRegion468
INDIANA=GeogRegion469
SOUTHERN_ONTARIO,_CANADA=GeogRegion470
OHIO=GeogRegion471
NEW_YORK=GeogRegion472
PENNSYLVANIA=GeogRegion473
VERMONT_-_NEW_HAMPSHIRE_REGION=GeogRegion474
MAINE=GeogRegion475
SOUTHERN_NEW_ENGLAND=GeogRegion476
GULF_OF_MAINE=GeogRegion477
UTAH=GeogRegion478
COLORADO=GeogRegion479
KANSAS=GeogRegion480
IOWA-MISSOURI_BORDER_REGION=GeogRegion481
MISSOURI-KANSAS_BORDER_REGION=GeogRegion482
MISSOURI=GeogRegion483
MISSOURI-ARKANSAS_BORDER_REGION=GeogRegion484
EASTERN_MISSOURI=GeogRegion485
NEW_MADRID,_MISSOURI_REGION=GeogRegion486
CAPE_GIRARDEAU,_MISSOURI_REGION=GeogRegion487
SOUTHERN_ILLINOIS=GeogRegion488
SOUTHERN_INDIANA=GeogRegion489
KENTUCKY=GeogRegion490
WEST_VIRGINIA=GeogRegion491
VIRGINIA=GeogRegion492
CHESAPEAKE_BAY_REGION=GeogRegion493
NEW_JERSEY=GeogRegion494
EASTERN_ARIZONA=GeogRegion495
NEW_MEXICO=GeogRegion496
TEXAS_PANHANDLE_REGION=GeogRegion497
WESTERN_TEXAS=GeogRegion498
OKLAHOMA=GeogRegion499
CENTRAL_TEXAS=GeogRegion500
ARKANSAS-OKLAHOMA_BORDER_REGION=GeogRegion501
ARKANSAS=GeogRegion502
LOUISIANA-TEXAS_BORDER_REGION=GeogRegion503
LOUISIANA=GeogRegion504
MISSISSIPPI=GeogRegion505
TENNESSEE=GeogRegion506
ALABAMA=GeogRegion507
WESTERN_FLORIDA=GeogRegion508
GEORGIA,_USA=GeogRegion509
FLORIDA-GEORGIA_BORDER_REGION=GeogRegion510
SOUTH_CAROLINA=GeogRegion511
NORTH_CAROLINA=GeogRegion512
OFF_EAST_COAST_OF_UNITED_STATES=GeogRegion513
OFF_E_COAST_OF_UNITED_STATES=GeogRegion513
FLORIDA_PENINSULA=GeogRegion514
BAHAMA_ISLANDS=GeogRegion515
E._ARIZONA-SONORA_BORDER_REGION=GeogRegion516
NEW_MEXICO-CHIHUAHUA_BORDER_REG.=GeogRegion517
TEXAS-MEXICO_BORDER_REGION=GeogRegion518
SOUTHERN_TEXAS=GeogRegion519
NEAR_COAST_OF_TEXAS=GeogRegion520
CHIHUAHUA,_MEXICO=GeogRegion521
NORTHERN_MEXICO=GeogRegion522
CENTRAL_MEXICO=GeogRegion523
JALISCO,_MEXICO=GeogRegion524
VERACRUZ,_MEXICO=GeogRegion525
GULF_OF_MEXICO=GeogRegion526
BAY_OF_CAMPECHE=GeogRegion527
BRAZIL=GeogRegion528
GUYANA=GeogRegion529
SURINAME=GeogRegion530
FRENCH_GUIANA=GeogRegion531
IRELAND=GeogRegion532
UNITED_KINGDOM=GeogRegion533
NORTH_SEA=GeogRegion534
SOUTHERN_NORWAY=GeogRegion535
SWEDEN=GeogRegion536
BALTIC_SEA=GeogRegion537
FRANCE=GeogRegion538
BAY_OF_BISCAY=GeogRegion539
THE_NETHERLANDS=GeogRegion540
BELGIUM=GeogRegion541
DENMARK=GeogRegion542
GERMANY=GeogRegion543
SWITZERLAND=GeogRegion544
NORTHERN_ITALY=GeogRegion545
AUSTRIA=GeogRegion546
CZECH_AND_SLOVAK_REPUBLICS=GeogRegion547
POLAND=GeogRegion548
HUNGARY=GeogRegion549
NORTHWEST_AFRICA=GeogRegion550
SOUTHERN_ALGERIA=GeogRegion551
LIBYA=GeogRegion552
EGYPT=GeogRegion553
RED_SEA=GeogRegion554
WESTERN_ARABIAN_PENINSULA=GeogRegion555
CHAD_REGION=GeogRegion556
SUDAN=GeogRegion557
ETHIOPIA=GeogRegion558
WESTERN_GULF_OF_ADEN=GeogRegion559
NORTHWESTERN_SOMALIA=GeogRegion560
OFF_S._COAST_OF_NORTHWEST_AFRICA=GeogRegion561
CAMEROON=GeogRegion562
EQUATORIAL_GUINEA=GeogRegion563
CENTRAL_AFRICAN_REPUBLIC=GeogRegion564
GABON=GeogRegion565
REPUBLIC_OF_CONGO=GeogRegion566
DEMOCRATIC_REPUBLIC_OF_CONGO=GeogRegion567
UGANDA=GeogRegion568
LAKE_VICTORIA_REGION=GeogRegion569
KENYA=GeogRegion570
SOUTHERN_SOMALIA=GeogRegion571
LAKE_TANGANYIKA_REGION=GeogRegion572
TANZANIA=GeogRegion573
NORTHWEST_OF_MADAGASCAR=GeogRegion574
ANGOLA=GeogRegion575
ZAMBIA=GeogRegion576
MALAWI=GeogRegion577
NAMIBIA=GeogRegion578
BOTSWANA=GeogRegion579
ZIMBABWE=GeogRegion580
MOZAMBIQUE=GeogRegion581
MOZAMBIQUE_CHANNEL=GeogRegion582
MADAGASCAR=GeogRegion583
SOUTH_AFRICA=GeogRegion584
LESOTHO=GeogRegion585
SWAZILAND=GeogRegion586
OFF_COAST_OF_SOUTH_AFRICA=GeogRegion587
NORTHWEST_OF_AUSTRALIA=GeogRegion588
WEST_OF_AUSTRALIA=GeogRegion589
WESTERN_AUSTRALIA=GeogRegion590
NORTHERN_TERRITORY,_AUSTRALIA=GeogRegion591
SOUTH_AUSTRALIA=GeogRegion592
GULF_OF_CARPENTARIA=GeogRegion593
QUEENSLAND,_AUSTRALIA=GeogRegion594
CORAL_SEA=GeogRegion595
NORTHWEST_OF_NEW_CALEDONIA=GeogRegion596
SOUTHWEST_OF_NEW_CALEDONIA=GeogRegion597
SOUTHWEST_OF_AUSTRALIA=GeogRegion598
OFF_SOUTH_COAST_OF_AUSTRALIA=GeogRegion599
NEAR_COAST_OF_SOUTH_AUSTRALIA=GeogRegion600
NEW_SOUTH_WALES,_AUSTRALIA=GeogRegion601
VICTORIA,_AUSTRALIA=GeogRegion602
NEAR_S.E._COAST_OF_AUSTRALIA=GeogRegion603
NEAR_EAST_COAST_OF_AUSTRALIA=GeogRegion604
EAST_OF_AUSTRALIA=GeogRegion605
NORFOLK_ISLAND,_AUSTRALIA_REGION=GeogRegion606
NORTHWEST_OF_NEW_ZEALAND=GeogRegion607
BASS_STRAIT,_AUSTRALIA=GeogRegion608
TASMANIA,_AUSTRALIA_REGION=GeogRegion609
SOUTHEAST_OF_AUSTRALIA=GeogRegion610
NORTH_PACIFIC_OCEAN=GeogRegion611
HAWAIIAN_ISLANDS_REGION=GeogRegion612
HAWAII=GeogRegion613
E._CAROLINE_ISLANDS,_MICRONESIA=GeogRegion614
MARSHALL_ISLANDS_REGION=GeogRegion615
ENEWETAK_ATOLL_REG,_MARSHALL_IS.=GeogRegion616
BIKINI_ATOLL_REG.,_MARSHALL_IS.=GeogRegion617
GILBERT_ISLANDS,_KIRIBATI_REGION=GeogRegion618
JOHNSTON_ISLAND_REGION=GeogRegion619
LINE_ISLANDS,_KIRIBATI_REGION=GeogRegion620
PALMYRA_ISLAND_REGION,_KIRIBATI=GeogRegion621
KIRITIMATI_REGION,_KIRIBATI=GeogRegion622
TUVALU_REGION=GeogRegion623
PHOENIX_ISLANDS,_KIRIBATI_REGION=GeogRegion624
TOKELAU_ISLANDS_REGION=GeogRegion625
NORTHERN_COOK_ISLANDS=GeogRegion626
COOK_ISLANDS_REGION=GeogRegion627
SOCIETY_ISLANDS_REGION=GeogRegion628
TUBUAI_ISLANDS_REGION=GeogRegion629
MARQUESAS_ISLANDS_REGION=GeogRegion630
TUAMOTU_ARCHIPELAGO_REGION=GeogRegion631
SOUTH_PACIFIC_OCEAN=GeogRegion632
LOMONOSOV_RIDGE=GeogRegion633
ARCTIC_OCEAN=GeogRegion634
NEAR_NORTH_COAST_OF_GREENLAND=GeogRegion635
EASTERN_GREENLAND=GeogRegion636
ICELAND_REGION=GeogRegion637
ICELAND=GeogRegion638
JAN_MAYEN_ISLAND_REGION=GeogRegion639
GREENLAND_SEA=GeogRegion640
NORTH_OF_SVALBARD=GeogRegion641
NORWEGIAN_SEA=GeogRegion642
SVALBARD_REGION=GeogRegion643
NORTH_OF_FRANZ_JOSEF_LAND=GeogRegion644
FRANZ_JOSEF_LAND,_RUSSIA=GeogRegion645
NORTHERN_NORWAY=GeogRegion646
BARENTS_SEA=GeogRegion647
NOVAYA_ZEMLYA,_RUSSIA=GeogRegion648
KARA_SEA=GeogRegion649
NEAR_COAST_OF_W._SIBERIA,_RUSSIA=GeogRegion650
NORTH_OF_SEVERNAYA_ZEMLYA=GeogRegion651
SEVERNAYA_ZEMLYA,_RUSSIA=GeogRegion652
NEAR_COAST_OF_C._SIBERIA,_RUSSIA=GeogRegion653
EAST_OF_SEVERNAYA_ZEMLYA=GeogRegion654
LAPTEV_SEA=GeogRegion655
SOUTHEASTERN_SIBERIA,_RUSSIA=GeogRegion656
E._RUSSIA-N.E._CHINA_BORDER_REG.=GeogRegion657
NORTHEASTERN_CHINA=GeogRegion658
NORTH_KOREA=GeogRegion659
SEA_OF_JAPAN=GeogRegion660
PRIMORYE,_RUSSIA=GeogRegion661
SAKHALIN_ISLAND,_RUSSIA=GeogRegion662
SEA_OF_OKHOTSK=GeogRegion663
SOUTHEASTERN_CHINA=GeogRegion664
YELLOW_SEA=GeogRegion665
OFF_COAST_OF_EASTERN_CHINA=GeogRegion666
NORTH_OF_NEW_SIBERIAN_ISLANDS=GeogRegion667
NEW_SIBERIAN_ISLANDS,_RUSSIA=GeogRegion668
EAST_SIBERIAN_SEA=GeogRegion669
NEAR_N._COAST_OF_EASTERN_SIBERIA=GeogRegion670
EASTERN_SIBERIA,_RUSSIA=GeogRegion671
CHUKCHI_SEA=GeogRegion672
BERING_STRAIT=GeogRegion673
ST._LAWRENCE_ISLAND,_ALASKA_REG.=GeogRegion674
BEAUFORT_SEA=GeogRegion675
NORTHERN_ALASKA=GeogRegion676
NORTHERN_YUKON_TERRITORY,_CANADA=GeogRegion677
QUEEN_ELIZABETH_ISLANDS,_CANADA=GeogRegion678
NW_TERRITORIES_-_NUNAVUT,_CANADA=GeogRegion679
WESTERN_GREENLAND=GeogRegion680
BAFFIN_BAY=GeogRegion681
BAFFIN_ISLAND_REGION,_CANADA=GeogRegion682
SOUTHEAST_CENTRAL_PACIFIC_OCEAN=GeogRegion683
SOUTHERN_EAST_PACIFIC_RISE=GeogRegion684
EASTER_ISLAND_REGION=GeogRegion685
WEST_CHILE_RISE=GeogRegion686
JUAN_FERNANDEZ_ISLANDS_REGION=GeogRegion687
EAST_OF_NORTH_ISLAND,_N.Z.=GeogRegion688
CHATHAM_ISLANDS,_N.Z._REGION=GeogRegion689
SOUTH_OF_CHATHAM_ISLANDS=GeogRegion690
PACIFIC-ANTARCTIC_RIDGE=GeogRegion691
SOUTHERN_PACIFIC_OCEAN=GeogRegion692
EAST_CENTRAL_PACIFIC_OCEAN=GeogRegion693
CENTRAL_EAST_PACIFIC_RISE=GeogRegion694
WEST_OF_GALAPAGOS_ISLANDS=GeogRegion695
GALAPAGOS_ISLANDS_REGION=GeogRegion696
GALAPAGOS_ISLANDS,_ECUADOR=GeogRegion697
SOUTHWEST_OF_GALAPAGOS_ISLANDS=GeogRegion698
SOUTHEAST_OF_GALAPAGOS_ISLANDS=GeogRegion699
SOUTH_OF_TASMANIA=GeogRegion700
WEST_OF_MACQUARIE_ISLAND=GeogRegion701
BALLENY_ISLANDS_REGION=GeogRegion702
ANDAMAN_ISLANDS,_INDIA_REGION=GeogRegion703
NICOBAR_ISLANDS,_INDIA_REGION=GeogRegion704
OFF_W_COAST_OF_NORTHERN_SUMATERA=GeogRegion705
NORTHERN_SUMATERA,_INDONESIA=GeogRegion706
MALAY_PENINSULA=GeogRegion707
GULF_OF_THAILAND=GeogRegion708
SOUTHEASTERN_AFGHANISTAN=GeogRegion709
PAKISTAN=GeogRegion710
SOUTHWESTERN_KASHMIR=GeogRegion711
INDIA-PAKISTAN_BORDER_REG.=GeogRegion712
CENTRAL_KAZAKHSTAN=GeogRegion713
SOUTHEASTERN_UZBEKISTAN=GeogRegion714
TAJIKISTAN=GeogRegion715
KYRGYZSTAN=GeogRegion716
AFGHANISTAN-TAJIKISTAN_BORD_REG.=GeogRegion717
AFGHAN-TAJIKISTAN_BORD_REG.=GeogRegion717
HINDU_KUSH_REGION,_AFGHANISTAN=GeogRegion718
TAJIKISTAN-XINJIANG_BORDER_REG.=GeogRegion719
TAJIKISTAN-XINJIANG_BDR_REG.=GeogRegion719
NORTHWESTERN_KASHMIR=GeogRegion720
FINLAND=GeogRegion721
NORWAY-RUSSIA_BORDER_REGION=GeogRegion722
FINLAND-RUSSIA_BORDER_REGION=GeogRegion723
BALTICS-BELARUS-NW_RUSSIA_REG.=GeogRegion724
NORTHWESTERN_SIBERIA,_RUSSIA=GeogRegion725
NORTHCENTRAL_SIBERIA,_RUSSIA=GeogRegion726
VICTORIA_LAND,_ANTARCTICA=GeogRegion727
ROSS_SEA=GeogRegion728
ANTARCTICA=GeogRegion729
NORTHERN_EAST_PACIFIC_RISE=GeogRegion730
NORTH_OF_HONDURAS=GeogRegion731
EAST_OF_SOUTH_SANDWICH_ISLANDS=GeogRegion732
THAILAND=GeogRegion733
LAOS=GeogRegion734
CAMBODIA=GeogRegion735
VIETNAM=GeogRegion736
GULF_OF_TONGKING=GeogRegion737
REYKJANES_RIDGE=GeogRegion738
AZORES-CAPE_ST._VINCENT_RIDGE=GeogRegion739
OWEN_FRACTURE_ZONE_REGION=GeogRegion740
INDIAN_OCEAN_TRIPLE_JUNCTION=GeogRegion741
WESTERN_INDIAN-ANTARCTIC_RIDGE=GeogRegion742
WESTERN_SAHARA=GeogRegion743
MAURITANIA=GeogRegion744
MALI=GeogRegion745
SENGAL_-_GAMBIA_REGION=GeogRegion746
GUINEA_REGION=GeogRegion747
SIERRA_LEONE=GeogRegion748
LIBERIA_REGION=GeogRegion749
COTE_D'IVOIRE=GeogRegion750
BURKINA_FASO=GeogRegion751
GHANA=GeogRegion752
BENIN_-_TOGO_REGION=GeogRegion753
NIGER=GeogRegion754
NIGERIA=GeogRegion755
SOUTHEAST_OF_EASTER_ISLAND=GeogRegion756
GALAPAGOS_TRIPLE_JUNCTION_REGION=GeogRegion757
