
#
# for Log4J
#
log4j.rootCategory=debug, R, E
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/EventDC.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=logs/EventDC_Error.log
log4j.appender.E.MaxFileSize=1000KB
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.E.Threshold=error
# end log4j


# defaults:
# DatabaseURL=jdbc:postgresql:scepp
# DatabaseName=scepp
# DatabasePassword=

DatabaseURL=jdbc:postgresql:sceppevents
DatabaseName=scepp

