fissuresUtil.database.url=jdbc:hsqldb:hsql://localhost:9100/brazil
fissuresUtil.database.type=HSQL
fissuresUtil.database.username=SA
fissuresUtil.database.password=

network.remap.XX=BL
network.remap.blsp=BL
network.remap.BLSP=BL
network.remap.BLSP92=BL
network.channel.remap.vertical=BHZ
network.channel.remap.north=BHN
network.channel.remap.east=BHE

network.list=BL
network.BL.beginTime=1992-01-01T00:00:00.000Z
network.BL.name=BLSP - Brazilian Lithospheric Seismic Project
network.BL.description=no_description
network.BL.owner=University of San Paulo
network.BL.stationList=AGVB,BAMB,CANB,CAPB,FRMB,NUPB,OLIB,PACB,POPB,PPDB,RCLA,RCLB,RIFB,TRIB,RCLB
network.BL.AGVB.beginTime=1992-01-01T00:00:00.000Z
network.BL.AGVB.endTime=1995-12-31T00:00:00.000Z
network.BL.BAMB.beginTime=2002-01-01T00:00:00.000Z
network.BL.BAMB.endTime=2003-12-31T00:00:00.000Z
network.BL.CANB.beginTime=1999-01-01T00:00:00.000Z
network.BL.CANB.endTime=2001-12-31T00:00:00.000Z
network.BL.CAPB.beginTime=1994-01-01T00:00:00.000Z
network.BL.CAPB.endTime=1995-12-31T00:00:00.000Z
network.BL.FRMB.beginTime=1993-01-01T00:00:00.000Z
network.BL.FRMB.endTime=1993-12-31T00:00:00.000Z
network.BL.NUPB.beginTime=2001-01-01T00:00:00.000Z
network.BL.NUPB.endTime=2002-12-31T00:00:00.000Z
network.BL.OLIB.beginTime=1994-01-01T00:00:00.000Z
network.BL.OLIB.endTime=1995-12-31T00:00:00.000Z
network.BL.PACB.beginTime=2002-01-01T00:00:00.000Z
network.BL.PACB.endTime=2003-12-31T00:00:00.000Z
network.BL.POPB.beginTime=1999-01-01T00:00:00.000Z
network.BL.POPB.endTime=2002-12-31T00:00:00.000Z
network.BL.PPDB.beginTime=1992-01-01T00:00:00.000Z
network.BL.PPDB.endTime=1995-12-31T00:00:00.000Z
network.BL.RCLA.beginTime=2002-01-01T00:00:00.000Z
network.BL.RCLA.endTime=2002-12-31T00:00:00.000Z
network.BL.RCLB.beginTime=2002-01-01T00:00:00.000Z
network.BL.RCLB.endTime=2002-12-31T00:00:00.000Z
network.BL.RIFB.beginTime=1992-01-01T00:00:00.000Z
network.BL.RIFB.endTime=1995-12-31T00:00:00.000Z
network.BL.TRIB.beginTime=1993-01-01T00:00:00.000Z
network.BL.TRIB.endTime=1995-12-31T00:00:00.000Z
network.BL.RCLB.beginTime=2003-01-01T00:00:00.000Z
network.BL.RCLB.endTime=2004-12-31T00:00:00.000Z
