# the dns to copy
nameServiceCopy.dns=edu/iris/dmc

#Copy from ns
edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:dmc.iris.washington.edu:6371/NameService

nameServiceCopy.copyTo=corbaloc:iiop:nameservice.seis.sc.edu:6371/NameService

# start of log4j configuration
log4j.rootLogger=debug, F

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=/home/groves/nsCopy/logs/DmcToUSC.log
log4j.appender.F.MaxFileSize=1000KB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.copy=org.apache.log4j.ConsoleAppender
log4j.appender.copy.layout=org.apache.log4j.PatternLayout
log4j.appender.copy.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.logger.edu.sc.seis.fissuresUtil.namingService.NameServiceCopy=F,copy
# end of log4j configuration.
