fissuresUtil.database.url=jdbc:hsqldb:hsql://localhost:9001/sod
fissuresUtil.database.type=HSQL
fissuresUtil.database.username=SA
fissuresUtil.database.password=

network.list=XE05
network.remap.XX=XE05
network.XE05.beginTime=2005-05-17T01:01:01.001Z
network.XE05.name=Sierra Nevada EarthScope Project
network.XE05.description=no_description
network.XE05.owner=University of South Carolina
dataStream.1=40
dataStream.2=1
leapSecondTimeFileLoc=LeapSeconds
powerUpTimeFileLoc=PowerUpTimes
NCFileLoc=snep.nc
XYFileLoc=location.xy
