fissuresUtil.database.url=jdbc:hsqldb:hsql://localhost:9001
fissuresUtil.database.type=HSQL
fissuresUtil.database.username=SA
fissuresUtil.database.password=

network.networkId=XE

station.stationName.91EB=SNEP01
station.stationName.9401=SNEP38
station.stationName.9413=SNEP37
station.stationName.9516=SNEP57
station.stationName.9650=SNEP67
station.stationName.965A=SNEP47
station.stationName.9661=SNEP48
station.stationName.9665=SNEP26
station.stationName.968E=SNEP28

network.beginTime=2005-05-17T01:01:01.001-0000