
# start of log4j configuration
log4j.rootCategory=debug, C, R

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=simpleClient.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
# end of log4j configuration.



#
# get the name serivce
# The format for a corbaloc for a naming service is
#    corbaloc:iiop:host.domain:port/NameService
# You should put your own choices for host.domain and port
#

# fisName helper style (orb independent) - SCEPP
#edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:pooh.seis.sc.edu:6371/NameService

# fisName helper style (orb independent) - IRIS connection
edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:dmc.iris.washington.edu:6371/NameService

