LABEL_NETWORKS=Networks
LABEL_STATIONS=Stations
LABEL_SITES=Sites
LABEL_ORIENTATIONS=Orientations
LABEL_CHANNELS=Channels

THREE_COMPONENT=Three Component
VERTICAL_ONLY=Vertical Only
HORIZONTAL_ONLY=Both Horizontals
INDIVIDUAL_CHANNELS=All Channels

CODE_EXTREMELY_SHORT_PERIOD=E
CODE_SHORT_PERIOD=S
CODE_HIGH_BROAD_BAND=H
CODE_BROAD_BAND=B
CODE_MID_PERIOD=M
CODE_LONG_PERIOD=L
CODE_VERY_LONG_PERIOD=V
CODE_ULTRA_LONG_PERIOD=U
CODE_EXTREMELY_LONG_PERIOD=R
CODE_ADMINISTRATIVE=A
CODE_WEATHER_ENVIRONMENTAL=W
CODE_EXPERIMENTAL=X

NAME_EXTREMELY_SHORT_PERIOD=Extremely Short Period
NAME_SHORT_PERIOD=Short Period
NAME_HIGH_BROAD_BAND=High Broad Band
NAME_BROAD_BAND=Broad Band
NAME_MID_PERIOD=Mid Period
NAME_LONG_PERIOD=Long Period
NAME_VERY_LONG_PERIOD=Very Long Period
NAME_ULTRA_LONG_PERIOD=Ultra Long Period
NAME_EXTREMELY_LONG_PERIOD=Extremely Long Period
NAME_ADMINISTRATIVE=Administrative
NAME_WEATHER_ENVIRONMENTAL=Weather Environmental
NAME_EXPERIMENTAL=Experimental
